<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SMARTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emlNotification">
    <Key>
      <PropertyRef Name="IdEmailNotification" />
    </Key>
    <Property Name="IdEmailNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="ParameterKeys" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ParameterValues" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="EmailSubject" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EmailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailIdTo" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailIdCc" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailTo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailCc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusDelivery" Type="Int32" Nullable="false" />
    <Property Name="MailCreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SentDate" Type="DateTime" Precision="0" />
    <Property Name="FlagActivate" Type="Boolean" Nullable="false" />
    <Property Name="SatuanPeriode" Type="Int32" Nullable="false" />
    <Property Name="CacahPeriode" Type="Int32" Nullable="false" />
    <Property Name="TanggalJatuhTempo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TanggalNotifikasi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="emlNotificationLog">
    <Key>
      <PropertyRef Name="IdNotificationLog" />
    </Key>
    <Property Name="IdNotificationLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNotification" Type="Int32" Nullable="false" />
    <Property Name="SendAttemptSeq" Type="Int32" />
    <Property Name="SendAttemptDate" Type="DateTime" Precision="0" />
    <Property Name="LogMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="emlTemplate">
    <Key>
      <PropertyRef Name="IdTemplate" />
    </Key>
    <Property Name="IdTemplate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParameterKeys" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="mstContact">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstContact_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdContact" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstKecamatan">
    <Key>
      <PropertyRef Name="IdKecamatan" />
    </Key>
    <Property Name="IdKecamatan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstReference">
    <Key>
      <PropertyRef Name="IdRef" />
    </Key>
    <Property Name="IdRef" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRekanan">
    <Key>
      <PropertyRef Name="IdRekanan" />
    </Key>
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfBadanUsaha" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdWilayah" Type="Int32" />
    <Property Name="IdKecamatan" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstablishedDate" Type="DateTime" Precision="0" />
    <Property Name="EstablishedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsConsultantManagemen" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRekanan_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="TypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="TypeOfBadanUsaha" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WilayahCode" Type="Int32" />
    <Property Name="KecamatanCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstablishedDate" Type="DateTime" Precision="0" />
    <Property Name="EstablishedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsConsultantManagemen" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfBadanUsaha">
    <Key>
      <PropertyRef Name="IdTypeOfBadanUsaha" />
    </Key>
    <Property Name="IdTypeOfBadanUsaha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfDocument">
    <Key>
      <PropertyRef Name="IdTypeOfDocument" />
    </Key>
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfRegion">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSupervisor" Type="Int32" Nullable="false" />
    <Property Name="RegionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="mstTypeOfRekanan">
    <Key>
      <PropertyRef Name="IdTypeOfRekanan" />
    </Key>
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstWilayah">
    <Key>
      <PropertyRef Name="IdWilayah" />
    </Key>
    <Property Name="IdWilayah" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxAuditLog">
    <Key>
      <PropertyRef Name="TrailId" />
    </Key>
    <Property Name="TrailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DetailedInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="trxBranchOffice">
    <Key>
      <PropertyRef Name="IdCabang" />
    </Key>
    <Property Name="IdCabang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="BranchType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WilayahCode" Type="Int32" />
    <Property Name="KecamatanCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxBranchOffice_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdCabang" Type="Int32" Nullable="false" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="BranchType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WilayahCode" Type="Int32" />
    <Property Name="KecamatanCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDataOrganisasi">
    <Key>
      <PropertyRef Name="IdOrganisasi" />
    </Key>
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="OfficeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBranch" Type="Int32" />
    <Property Name="NumberOfFixEmpl" Type="Int32" />
    <Property Name="NumberOfNonFixEmpl" Type="Int32" />
    <Property Name="NumberOfAgent" Type="Int32" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxDataOrganisasi_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="OfficeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBranch" Type="Int32" />
    <Property Name="NumberOfFixEmpl" Type="Int32" />
    <Property Name="NumberOfNonFixEmpl" Type="Int32" />
    <Property Name="NumberOfAgent" Type="Int32" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxDetailPekerjaan">
    <Key>
      <PropertyRef Name="IdDetailPekerjaan" />
    </Key>
    <Property Name="IdDetailPekerjaan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="DebiturName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DebiturLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BidangUsahaDebitur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JenisJasa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NamaPemberiPekerjaan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitKerja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAsetPerusahaan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="TanggalSelesaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="NomorPolis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICRekanan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Keterangan" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="trxDetailPekerjaan_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdDetailPekerjaan" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="DebiturName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DebiturLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BidangUsahaDebitur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JenisJasa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NamaPemberiPekerjaan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitKerja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAsetPerusahaan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="TanggalSelesaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="NomorPolis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICRekanan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Keterangan" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="trxDocumentMandatory">
    <Key>
      <PropertyRef Name="IdMandatoryDocument" />
    </Key>
    <Property Name="IdMandatoryDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsMandatory" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxFileDataPekerjaan">
    <Key>
      <PropertyRef Name="IdDataPekerjaan" />
    </Key>
    <Property Name="IdDataPekerjaan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BlobPekerjaan" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxMonitoringFeeBased">
    <Key>
      <PropertyRef Name="IdFeeBased" />
    </Key>
    <Property Name="IdFeeBased" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdCabang" Type="Int32" Nullable="false" />
    <Property Name="NomorPolis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Produk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NilaiPertanggungan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Periode" Type="Int32" Nullable="false" />
    <Property Name="NilaiPremi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiFeeBased" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiPPNBasedNet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPPNBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PercentFeeBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="SudahBayar" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxMonitoringFeeBased_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFeeBased" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdCabang" Type="Int32" Nullable="false" />
    <Property Name="NomorPolis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Produk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NilaiPertanggungan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Periode" Type="Int32" Nullable="false" />
    <Property Name="NilaiPremi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiFeeBased" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiPPNBasedNet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPPNBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PercentFeeBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="SudahBayar" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotari">
    <Key>
      <PropertyRef Name="IdNotaris" />
    </Key>
    <Property Name="IdNotaris" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SKNotaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsKoperasiMember" Type="Boolean" />
    <Property Name="SKKoperasiNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKKoperasiDate" Type="DateTime" Precision="0" />
    <Property Name="IsBapepamReg" Type="Boolean" />
    <Property Name="BapepamSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BapepamSKDate" Type="DateTime" Precision="0" />
    <Property Name="UpLimit" Type="Int32" />
    <Property Name="PPATSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPATSKDate" Type="DateTime" Precision="0" />
    <Property Name="PPATSumpahNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PPATSumpahDate" Type="DateTime" Precision="0" />
    <Property Name="WilayahKerjaPPAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsIPPATMember" Type="Boolean" />
    <Property Name="SKIPPATNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKPPATDate" Type="DateTime" Precision="0" />
    <Property Name="IsINIMember" Type="Boolean" />
    <Property Name="INISKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INISKDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotaris_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdNotaris" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SKNotaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsKoperasiMember" Type="Boolean" />
    <Property Name="SKKoperasiNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKKoperasiDate" Type="DateTime" Precision="0" />
    <Property Name="IsBapepamReg" Type="Boolean" />
    <Property Name="BapepamSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BapepamSKDate" Type="DateTime" Precision="0" />
    <Property Name="UpLimit" Type="Int32" />
    <Property Name="PPATSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPATSKDate" Type="DateTime" Precision="0" />
    <Property Name="PPATSumpahNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PPATSumpahDate" Type="DateTime" Precision="0" />
    <Property Name="WilayahKerjaPPAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsIPPATMember" Type="Boolean" />
    <Property Name="SKIPPATNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKPPATDate" Type="DateTime" Precision="0" />
    <Property Name="IsINIMember" Type="Boolean" />
    <Property Name="INISKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INISKDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="CaptionNoti" Type="Binary" MaxLength="250" FixedLength="false" Nullable="false" />
    <Property Name="ContentNoti" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTypeOfStatus" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfNoti" Type="Int32" Nullable="false" />
    <Property Name="JatuhTempo" Type="DateTime" Precision="0" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotificationOld">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IsTrayNotification" Type="Boolean" Nullable="false" />
    <Property Name="IsEmailNotification" Type="Boolean" Nullable="false" />
    <Property Name="NotificationCaption" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="NotifyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdTemplate" Type="Int32" Nullable="false" />
    <Property Name="IsNotifiedByTray" Type="Boolean" Nullable="false" />
    <Property Name="IsNotifiedByEmail" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxOwnership">
    <Key>
      <PropertyRef Name="IdOwnership" />
    </Key>
    <Property Name="IdOwnership" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KTPEndDate" Type="DateTime" Precision="0" />
    <Property Name="Sertifikasi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PercentSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NominalSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsKeyPerson" Type="Boolean" />
    <Property Name="NPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxOwnership_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdOwnership" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KTPEndDate" Type="DateTime" Precision="0" />
    <Property Name="Sertifikasi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PercentSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NominalSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsKeyPerson" Type="Boolean" />
    <Property Name="NPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxPengumuman">
    <Key>
      <PropertyRef Name="IdPengumuman" />
    </Key>
    <Property Name="IdPengumuman" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="CaptionPengumuman" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsiPengumuman" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTypeOfStatus" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfPengumunan" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxRegistrationRequest">
    <Key>
      <PropertyRef Name="IdRegRequest" />
    </Key>
    <Property Name="IdRegRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaLengkap" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlamatEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsFollowedUp" Type="Int32" Nullable="false" />
    <Property Name="FollowedUpDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxRekananDocument">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="IssuedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssuedDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Notaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BlobDocument" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxRekananDocumentTrack">
    <Key>
      <PropertyRef Name="IdDocumentTrack" />
    </Key>
    <Property Name="IdDocumentTrack" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDocument" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfStatusDoc" Type="Int32" Nullable="false" />
    <Property Name="VerificationNote" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiEksternal">
    <Key>
      <PropertyRef Name="IdSanksiEksternal" />
    </Key>
    <Property Name="IdSanksiEksternal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiEksternal_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdSanksiEksternal" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiInternal">
    <Key>
      <PropertyRef Name="IdSanksiInternal" />
    </Key>
    <Property Name="IdSanksiInternal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiInternal_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdSanksiInternal" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxTenagaAhli">
    <Key>
      <PropertyRef Name="IdTenagaAhli" />
    </Key>
    <Property Name="IdTenagaAhli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sertifikasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gelar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AsosiasiProfesi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxTenagaAhli_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdTenagaAhli" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sertifikasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gelar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AsosiasiProfesi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="DB_SMARTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emlNotifications" EntityType="Self.emlNotification" />
    <EntitySet Name="emlNotificationLogs" EntityType="Self.emlNotificationLog" />
    <EntitySet Name="emlTemplates" EntityType="Self.emlTemplate" />
    <EntitySet Name="mstContacts" EntityType="Self.mstContact" />
    <EntitySet Name="mstContact_ARC" EntityType="Self.mstContact_ARC" />
    <EntitySet Name="mstKecamatans" EntityType="Self.mstKecamatan" />
    <EntitySet Name="mstReferences" EntityType="Self.mstReference" />
    <EntitySet Name="mstRekanans" EntityType="Self.mstRekanan" />
    <EntitySet Name="mstRekanan_ARC" EntityType="Self.mstRekanan_ARC" />
    <EntitySet Name="mstTypeOfBadanUsahas" EntityType="Self.mstTypeOfBadanUsaha" />
    <EntitySet Name="mstTypeOfDocuments" EntityType="Self.mstTypeOfDocument" />
    <EntitySet Name="mstTypeOfRegions" EntityType="Self.mstTypeOfRegion" />
    <EntitySet Name="mstTypeOfRekanans" EntityType="Self.mstTypeOfRekanan" />
    <EntitySet Name="mstWilayahs" EntityType="Self.mstWilayah" />
    <EntitySet Name="trxAuditLogs" EntityType="Self.trxAuditLog" />
    <EntitySet Name="trxBranchOffices" EntityType="Self.trxBranchOffice" />
    <EntitySet Name="trxBranchOffice_ARC" EntityType="Self.trxBranchOffice_ARC" />
    <EntitySet Name="trxDataOrganisasis" EntityType="Self.trxDataOrganisasi" />
    <EntitySet Name="trxDataOrganisasi_ARC" EntityType="Self.trxDataOrganisasi_ARC" />
    <EntitySet Name="trxDetailPekerjaans" EntityType="Self.trxDetailPekerjaan" />
    <EntitySet Name="trxDetailPekerjaan_ARC" EntityType="Self.trxDetailPekerjaan_ARC" />
    <EntitySet Name="trxDocumentMandatories" EntityType="Self.trxDocumentMandatory" />
    <EntitySet Name="trxFileDataPekerjaans" EntityType="Self.trxFileDataPekerjaan" />
    <EntitySet Name="trxMonitoringFeeBaseds" EntityType="Self.trxMonitoringFeeBased" />
    <EntitySet Name="trxMonitoringFeeBased_ARC" EntityType="Self.trxMonitoringFeeBased_ARC" />
    <EntitySet Name="trxNotaris" EntityType="Self.trxNotari" />
    <EntitySet Name="trxNotaris_ARC" EntityType="Self.trxNotaris_ARC" />
    <EntitySet Name="trxNotifications" EntityType="Self.trxNotification" />
    <EntitySet Name="trxNotificationOlds" EntityType="Self.trxNotificationOld" />
    <EntitySet Name="trxOwnerships" EntityType="Self.trxOwnership" />
    <EntitySet Name="trxOwnership_ARC" EntityType="Self.trxOwnership_ARC" />
    <EntitySet Name="trxPengumumen" EntityType="Self.trxPengumuman" />
    <EntitySet Name="trxRegistrationRequests" EntityType="Self.trxRegistrationRequest" />
    <EntitySet Name="trxRekananDocuments" EntityType="Self.trxRekananDocument" />
    <EntitySet Name="trxRekananDocumentTracks" EntityType="Self.trxRekananDocumentTrack" />
    <EntitySet Name="trxSanksiEksternals" EntityType="Self.trxSanksiEksternal" />
    <EntitySet Name="trxSanksiEksternal_ARC" EntityType="Self.trxSanksiEksternal_ARC" />
    <EntitySet Name="trxSanksiInternals" EntityType="Self.trxSanksiInternal" />
    <EntitySet Name="trxSanksiInternal_ARC" EntityType="Self.trxSanksiInternal_ARC" />
    <EntitySet Name="trxTenagaAhlis" EntityType="Self.trxTenagaAhli" />
    <EntitySet Name="trxTenagaAhli_ARC" EntityType="Self.trxTenagaAhli_ARC" />
  </EntityContainer>
</Schema>