<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SMARTModelStoreContainer" CdmEntityContainer="DB_SMARTEntities">
    <EntitySetMapping Name="emlNotifications">
      <EntityTypeMapping TypeName="DB_SMARTModel.emlNotification">
        <MappingFragment StoreEntitySet="emlNotification">
          <ScalarProperty Name="IdEmailNotification" ColumnName="IdEmailNotification" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="ParameterKeys" ColumnName="ParameterKeys" />
          <ScalarProperty Name="ParameterValues" ColumnName="ParameterValues" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
          <ScalarProperty Name="AddressEmailIdTo" ColumnName="AddressEmailIdTo" />
          <ScalarProperty Name="AddressEmailIdCc" ColumnName="AddressEmailIdCc" />
          <ScalarProperty Name="AddressEmailTo" ColumnName="AddressEmailTo" />
          <ScalarProperty Name="AddressEmailCc" ColumnName="AddressEmailCc" />
          <ScalarProperty Name="StatusDelivery" ColumnName="StatusDelivery" />
          <ScalarProperty Name="MailCreationDate" ColumnName="MailCreationDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="FlagActivate" ColumnName="FlagActivate" />
          <ScalarProperty Name="SatuanPeriode" ColumnName="SatuanPeriode" />
          <ScalarProperty Name="CacahPeriode" ColumnName="CacahPeriode" />
          <ScalarProperty Name="TanggalJatuhTempo" ColumnName="TanggalJatuhTempo" />
          <ScalarProperty Name="TanggalNotifikasi" ColumnName="TanggalNotifikasi" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emlNotificationLogs">
      <EntityTypeMapping TypeName="DB_SMARTModel.emlNotificationLog">
        <MappingFragment StoreEntitySet="emlNotificationLog">
          <ScalarProperty Name="IdNotificationLog" ColumnName="IdNotificationLog" />
          <ScalarProperty Name="IdNotification" ColumnName="IdNotification" />
          <ScalarProperty Name="SendAttemptSeq" ColumnName="SendAttemptSeq" />
          <ScalarProperty Name="SendAttemptDate" ColumnName="SendAttemptDate" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emlTemplates">
      <EntityTypeMapping TypeName="DB_SMARTModel.emlTemplate">
        <MappingFragment StoreEntitySet="emlTemplate">
          <ScalarProperty Name="IdTemplate" ColumnName="IdTemplate" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="TemplateSubject" ColumnName="TemplateSubject" />
          <ScalarProperty Name="TemplateBody" ColumnName="TemplateBody" />
          <ScalarProperty Name="ParameterKeys" ColumnName="ParameterKeys" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstContacts">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstContact">
        <MappingFragment StoreEntitySet="mstContact">
          <ScalarProperty Name="IdContact" ColumnName="IdContact" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstContact_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstContact_ARC">
        <MappingFragment StoreEntitySet="mstContact_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdContact" ColumnName="IdContact" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstKecamatans">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstKecamatan">
        <MappingFragment StoreEntitySet="mstKecamatan">
          <ScalarProperty Name="IdKecamatan" ColumnName="IdKecamatan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstReferences">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstReference">
        <MappingFragment StoreEntitySet="mstReference">
          <ScalarProperty Name="IdRef" ColumnName="IdRef" />
          <ScalarProperty Name="RefType" ColumnName="RefType" />
          <ScalarProperty Name="RefCode" ColumnName="RefCode" />
          <ScalarProperty Name="RefDesc" ColumnName="RefDesc" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstRekanans">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstRekanan">
        <MappingFragment StoreEntitySet="mstRekanan">
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="ClassOfRekanan" ColumnName="ClassOfRekanan" />
          <ScalarProperty Name="IdTypeOfRekanan" ColumnName="IdTypeOfRekanan" />
          <ScalarProperty Name="IdTypeOfBadanUsaha" ColumnName="IdTypeOfBadanUsaha" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdWilayah" ColumnName="IdWilayah" />
          <ScalarProperty Name="IdKecamatan" ColumnName="IdKecamatan" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="EstablishedDate" ColumnName="EstablishedDate" />
          <ScalarProperty Name="EstablishedPlace" ColumnName="EstablishedPlace" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="NomorKTP" ColumnName="NomorKTP" />
          <ScalarProperty Name="NomorNPWP" ColumnName="NomorNPWP" />
          <ScalarProperty Name="IsConsultantManagemen" ColumnName="IsConsultantManagemen" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstRekanan_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstRekanan_ARC">
        <MappingFragment StoreEntitySet="mstRekanan_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="ClassOfRekanan" ColumnName="ClassOfRekanan" />
          <ScalarProperty Name="TypeOfRekanan" ColumnName="TypeOfRekanan" />
          <ScalarProperty Name="TypeOfBadanUsaha" ColumnName="TypeOfBadanUsaha" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WilayahCode" ColumnName="WilayahCode" />
          <ScalarProperty Name="KecamatanCode" ColumnName="KecamatanCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="EstablishedDate" ColumnName="EstablishedDate" />
          <ScalarProperty Name="EstablishedPlace" ColumnName="EstablishedPlace" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="NPWP" ColumnName="NPWP" />
          <ScalarProperty Name="IsConsultantManagemen" ColumnName="IsConsultantManagemen" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstTypeOfBadanUsahas">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstTypeOfBadanUsaha">
        <MappingFragment StoreEntitySet="mstTypeOfBadanUsaha">
          <ScalarProperty Name="IdTypeOfBadanUsaha" ColumnName="IdTypeOfBadanUsaha" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstTypeOfDocuments">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstTypeOfDocument">
        <MappingFragment StoreEntitySet="mstTypeOfDocument">
          <ScalarProperty Name="IdTypeOfDocument" ColumnName="IdTypeOfDocument" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstTypeOfRegions">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstTypeOfRegion">
        <MappingFragment StoreEntitySet="mstTypeOfRegion">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdSupervisor" ColumnName="IdSupervisor" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstTypeOfRekanans">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstTypeOfRekanan">
        <MappingFragment StoreEntitySet="mstTypeOfRekanan">
          <ScalarProperty Name="IdTypeOfRekanan" ColumnName="IdTypeOfRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstWilayahs">
      <EntityTypeMapping TypeName="DB_SMARTModel.mstWilayah">
        <MappingFragment StoreEntitySet="mstWilayah">
          <ScalarProperty Name="IdWilayah" ColumnName="IdWilayah" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxAuditLogs">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxAuditLog">
        <MappingFragment StoreEntitySet="trxAuditLog">
          <ScalarProperty Name="TrailId" ColumnName="TrailId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="DetailedInfo" ColumnName="DetailedInfo" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxBranchOffices">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxBranchOffice">
        <MappingFragment StoreEntitySet="trxBranchOffice">
          <ScalarProperty Name="IdCabang" ColumnName="IdCabang" />
          <ScalarProperty Name="IdOrganisasi" ColumnName="IdOrganisasi" />
          <ScalarProperty Name="BranchType" ColumnName="BranchType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="WilayahCode" ColumnName="WilayahCode" />
          <ScalarProperty Name="KecamatanCode" ColumnName="KecamatanCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxBranchOffice_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxBranchOffice_ARC">
        <MappingFragment StoreEntitySet="trxBranchOffice_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdCabang" ColumnName="IdCabang" />
          <ScalarProperty Name="IdOrganisasi" ColumnName="IdOrganisasi" />
          <ScalarProperty Name="BranchType" ColumnName="BranchType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="WilayahCode" ColumnName="WilayahCode" />
          <ScalarProperty Name="KecamatanCode" ColumnName="KecamatanCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxDataOrganisasis">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxDataOrganisasi">
        <MappingFragment StoreEntitySet="trxDataOrganisasi">
          <ScalarProperty Name="IdOrganisasi" ColumnName="IdOrganisasi" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="OfficeStatus" ColumnName="OfficeStatus" />
          <ScalarProperty Name="NumberOfBranch" ColumnName="NumberOfBranch" />
          <ScalarProperty Name="NumberOfFixEmpl" ColumnName="NumberOfFixEmpl" />
          <ScalarProperty Name="NumberOfNonFixEmpl" ColumnName="NumberOfNonFixEmpl" />
          <ScalarProperty Name="NumberOfAgent" ColumnName="NumberOfAgent" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxDataOrganisasi_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxDataOrganisasi_ARC">
        <MappingFragment StoreEntitySet="trxDataOrganisasi_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdOrganisasi" ColumnName="IdOrganisasi" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="OfficeStatus" ColumnName="OfficeStatus" />
          <ScalarProperty Name="NumberOfBranch" ColumnName="NumberOfBranch" />
          <ScalarProperty Name="NumberOfFixEmpl" ColumnName="NumberOfFixEmpl" />
          <ScalarProperty Name="NumberOfNonFixEmpl" ColumnName="NumberOfNonFixEmpl" />
          <ScalarProperty Name="NumberOfAgent" ColumnName="NumberOfAgent" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxDetailPekerjaans">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxDetailPekerjaan">
        <MappingFragment StoreEntitySet="trxDetailPekerjaan">
          <ScalarProperty Name="IdDetailPekerjaan" ColumnName="IdDetailPekerjaan" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="DebiturName" ColumnName="DebiturName" />
          <ScalarProperty Name="DebiturLocation" ColumnName="DebiturLocation" />
          <ScalarProperty Name="BidangUsahaDebitur" ColumnName="BidangUsahaDebitur" />
          <ScalarProperty Name="JenisJasa" ColumnName="JenisJasa" />
          <ScalarProperty Name="NamaPemberiPekerjaan" ColumnName="NamaPemberiPekerjaan" />
          <ScalarProperty Name="UnitKerja" ColumnName="UnitKerja" />
          <ScalarProperty Name="TotalAsetPerusahaan" ColumnName="TotalAsetPerusahaan" />
          <ScalarProperty Name="FeeNominal" ColumnName="FeeNominal" />
          <ScalarProperty Name="NilaiPenutupan" ColumnName="NilaiPenutupan" />
          <ScalarProperty Name="TanggalMulaiPekerjaan" ColumnName="TanggalMulaiPekerjaan" />
          <ScalarProperty Name="TanggalSelesaiPekerjaan" ColumnName="TanggalSelesaiPekerjaan" />
          <ScalarProperty Name="NomorPolis" ColumnName="NomorPolis" />
          <ScalarProperty Name="PICRekanan" ColumnName="PICRekanan" />
          <ScalarProperty Name="PICBank" ColumnName="PICBank" />
          <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxDetailPekerjaan_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxDetailPekerjaan_ARC">
        <MappingFragment StoreEntitySet="trxDetailPekerjaan_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdDetailPekerjaan" ColumnName="IdDetailPekerjaan" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="DebiturName" ColumnName="DebiturName" />
          <ScalarProperty Name="DebiturLocation" ColumnName="DebiturLocation" />
          <ScalarProperty Name="BidangUsahaDebitur" ColumnName="BidangUsahaDebitur" />
          <ScalarProperty Name="JenisJasa" ColumnName="JenisJasa" />
          <ScalarProperty Name="NamaPemberiPekerjaan" ColumnName="NamaPemberiPekerjaan" />
          <ScalarProperty Name="UnitKerja" ColumnName="UnitKerja" />
          <ScalarProperty Name="TotalAsetPerusahaan" ColumnName="TotalAsetPerusahaan" />
          <ScalarProperty Name="FeeNominal" ColumnName="FeeNominal" />
          <ScalarProperty Name="NilaiPenutupan" ColumnName="NilaiPenutupan" />
          <ScalarProperty Name="TanggalMulaiPekerjaan" ColumnName="TanggalMulaiPekerjaan" />
          <ScalarProperty Name="TanggalSelesaiPekerjaan" ColumnName="TanggalSelesaiPekerjaan" />
          <ScalarProperty Name="NomorPolis" ColumnName="NomorPolis" />
          <ScalarProperty Name="PICRekanan" ColumnName="PICRekanan" />
          <ScalarProperty Name="PICBank" ColumnName="PICBank" />
          <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxDocumentMandatories">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxDocumentMandatory">
        <MappingFragment StoreEntitySet="trxDocumentMandatory">
          <ScalarProperty Name="IdMandatoryDocument" ColumnName="IdMandatoryDocument" />
          <ScalarProperty Name="IdTypeOfRekanan" ColumnName="IdTypeOfRekanan" />
          <ScalarProperty Name="IdTypeOfDocument" ColumnName="IdTypeOfDocument" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxFileDataPekerjaans">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxFileDataPekerjaan">
        <MappingFragment StoreEntitySet="trxFileDataPekerjaan">
          <ScalarProperty Name="IdDataPekerjaan" ColumnName="IdDataPekerjaan" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="BlobPekerjaan" ColumnName="BlobPekerjaan" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxMonitoringFeeBaseds">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxMonitoringFeeBased">
        <MappingFragment StoreEntitySet="trxMonitoringFeeBased">
          <ScalarProperty Name="IdFeeBased" ColumnName="IdFeeBased" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdCabang" ColumnName="IdCabang" />
          <ScalarProperty Name="NomorPolis" ColumnName="NomorPolis" />
          <ScalarProperty Name="Produk" ColumnName="Produk" />
          <ScalarProperty Name="NilaiPertanggungan" ColumnName="NilaiPertanggungan" />
          <ScalarProperty Name="Periode" ColumnName="Periode" />
          <ScalarProperty Name="NilaiPremi" ColumnName="NilaiPremi" />
          <ScalarProperty Name="NilaiFeeBased" ColumnName="NilaiFeeBased" />
          <ScalarProperty Name="NilaiPPNBasedNet" ColumnName="NilaiPPNBasedNet" />
          <ScalarProperty Name="NilaiPPNBased" ColumnName="NilaiPPNBased" />
          <ScalarProperty Name="PercentFeeBased" ColumnName="PercentFeeBased" />
          <ScalarProperty Name="IdChannel" ColumnName="IdChannel" />
          <ScalarProperty Name="SudahBayar" ColumnName="SudahBayar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxMonitoringFeeBased_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxMonitoringFeeBased_ARC">
        <MappingFragment StoreEntitySet="trxMonitoringFeeBased_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdFeeBased" ColumnName="IdFeeBased" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdCabang" ColumnName="IdCabang" />
          <ScalarProperty Name="NomorPolis" ColumnName="NomorPolis" />
          <ScalarProperty Name="Produk" ColumnName="Produk" />
          <ScalarProperty Name="NilaiPertanggungan" ColumnName="NilaiPertanggungan" />
          <ScalarProperty Name="Periode" ColumnName="Periode" />
          <ScalarProperty Name="NilaiPremi" ColumnName="NilaiPremi" />
          <ScalarProperty Name="NilaiFeeBased" ColumnName="NilaiFeeBased" />
          <ScalarProperty Name="NilaiPPNBasedNet" ColumnName="NilaiPPNBasedNet" />
          <ScalarProperty Name="NilaiPPNBased" ColumnName="NilaiPPNBased" />
          <ScalarProperty Name="PercentFeeBased" ColumnName="PercentFeeBased" />
          <ScalarProperty Name="IdChannel" ColumnName="IdChannel" />
          <ScalarProperty Name="SudahBayar" ColumnName="SudahBayar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxNotaris">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxNotari">
        <MappingFragment StoreEntitySet="trxNotaris">
          <ScalarProperty Name="IdNotaris" ColumnName="IdNotaris" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="SKNotaris" ColumnName="SKNotaris" />
          <ScalarProperty Name="SumpahNotarisNumber" ColumnName="SumpahNotarisNumber" />
          <ScalarProperty Name="SumpahNotarisDate" ColumnName="SumpahNotarisDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsKoperasiMember" ColumnName="IsKoperasiMember" />
          <ScalarProperty Name="SKKoperasiNumber" ColumnName="SKKoperasiNumber" />
          <ScalarProperty Name="SKKoperasiDate" ColumnName="SKKoperasiDate" />
          <ScalarProperty Name="IsBapepamReg" ColumnName="IsBapepamReg" />
          <ScalarProperty Name="BapepamSKNumber" ColumnName="BapepamSKNumber" />
          <ScalarProperty Name="BapepamSKDate" ColumnName="BapepamSKDate" />
          <ScalarProperty Name="UpLimit" ColumnName="UpLimit" />
          <ScalarProperty Name="PPATSKNumber" ColumnName="PPATSKNumber" />
          <ScalarProperty Name="PPATSKDate" ColumnName="PPATSKDate" />
          <ScalarProperty Name="PPATSumpahNumber" ColumnName="PPATSumpahNumber" />
          <ScalarProperty Name="PPATSumpahDate" ColumnName="PPATSumpahDate" />
          <ScalarProperty Name="WilayahKerjaPPAT" ColumnName="WilayahKerjaPPAT" />
          <ScalarProperty Name="IsIPPATMember" ColumnName="IsIPPATMember" />
          <ScalarProperty Name="SKIPPATNumber" ColumnName="SKIPPATNumber" />
          <ScalarProperty Name="SKPPATDate" ColumnName="SKPPATDate" />
          <ScalarProperty Name="IsINIMember" ColumnName="IsINIMember" />
          <ScalarProperty Name="INISKNumber" ColumnName="INISKNumber" />
          <ScalarProperty Name="INISKDate" ColumnName="INISKDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxNotaris_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxNotaris_ARC">
        <MappingFragment StoreEntitySet="trxNotaris_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdNotaris" ColumnName="IdNotaris" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="SKNotaris" ColumnName="SKNotaris" />
          <ScalarProperty Name="SumpahNotarisNumber" ColumnName="SumpahNotarisNumber" />
          <ScalarProperty Name="SumpahNotarisDate" ColumnName="SumpahNotarisDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsKoperasiMember" ColumnName="IsKoperasiMember" />
          <ScalarProperty Name="SKKoperasiNumber" ColumnName="SKKoperasiNumber" />
          <ScalarProperty Name="SKKoperasiDate" ColumnName="SKKoperasiDate" />
          <ScalarProperty Name="IsBapepamReg" ColumnName="IsBapepamReg" />
          <ScalarProperty Name="BapepamSKNumber" ColumnName="BapepamSKNumber" />
          <ScalarProperty Name="BapepamSKDate" ColumnName="BapepamSKDate" />
          <ScalarProperty Name="UpLimit" ColumnName="UpLimit" />
          <ScalarProperty Name="PPATSKNumber" ColumnName="PPATSKNumber" />
          <ScalarProperty Name="PPATSKDate" ColumnName="PPATSKDate" />
          <ScalarProperty Name="PPATSumpahNumber" ColumnName="PPATSumpahNumber" />
          <ScalarProperty Name="PPATSumpahDate" ColumnName="PPATSumpahDate" />
          <ScalarProperty Name="WilayahKerjaPPAT" ColumnName="WilayahKerjaPPAT" />
          <ScalarProperty Name="IsIPPATMember" ColumnName="IsIPPATMember" />
          <ScalarProperty Name="SKIPPATNumber" ColumnName="SKIPPATNumber" />
          <ScalarProperty Name="SKPPATDate" ColumnName="SKPPATDate" />
          <ScalarProperty Name="IsINIMember" ColumnName="IsINIMember" />
          <ScalarProperty Name="INISKNumber" ColumnName="INISKNumber" />
          <ScalarProperty Name="INISKDate" ColumnName="INISKDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxNotifications">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxNotification">
        <MappingFragment StoreEntitySet="trxNotification">
          <ScalarProperty Name="IdNotification" ColumnName="IdNotification" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="CaptionNoti" ColumnName="CaptionNoti" />
          <ScalarProperty Name="ContentNoti" ColumnName="ContentNoti" />
          <ScalarProperty Name="IdTypeOfStatus" ColumnName="IdTypeOfStatus" />
          <ScalarProperty Name="IdTypeOfNoti" ColumnName="IdTypeOfNoti" />
          <ScalarProperty Name="JatuhTempo" ColumnName="JatuhTempo" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxNotificationOlds">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxNotificationOld">
        <MappingFragment StoreEntitySet="trxNotificationOld">
          <ScalarProperty Name="IdNotification" ColumnName="IdNotification" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="IsTrayNotification" ColumnName="IsTrayNotification" />
          <ScalarProperty Name="IsEmailNotification" ColumnName="IsEmailNotification" />
          <ScalarProperty Name="NotificationCaption" ColumnName="NotificationCaption" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="NotifyDate" ColumnName="NotifyDate" />
          <ScalarProperty Name="IdTemplate" ColumnName="IdTemplate" />
          <ScalarProperty Name="IsNotifiedByTray" ColumnName="IsNotifiedByTray" />
          <ScalarProperty Name="IsNotifiedByEmail" ColumnName="IsNotifiedByEmail" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxOwnerships">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxOwnership">
        <MappingFragment StoreEntitySet="trxOwnership">
          <ScalarProperty Name="IdOwnership" ColumnName="IdOwnership" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="KTP" ColumnName="KTP" />
          <ScalarProperty Name="KTPEndDate" ColumnName="KTPEndDate" />
          <ScalarProperty Name="Sertifikasi" ColumnName="Sertifikasi" />
          <ScalarProperty Name="PercentSaham" ColumnName="PercentSaham" />
          <ScalarProperty Name="NominalSaham" ColumnName="NominalSaham" />
          <ScalarProperty Name="IsKeyPerson" ColumnName="IsKeyPerson" />
          <ScalarProperty Name="NPWP" ColumnName="NPWP" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxOwnership_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxOwnership_ARC">
        <MappingFragment StoreEntitySet="trxOwnership_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdOwnership" ColumnName="IdOwnership" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="KTP" ColumnName="KTP" />
          <ScalarProperty Name="KTPEndDate" ColumnName="KTPEndDate" />
          <ScalarProperty Name="Sertifikasi" ColumnName="Sertifikasi" />
          <ScalarProperty Name="PercentSaham" ColumnName="PercentSaham" />
          <ScalarProperty Name="NominalSaham" ColumnName="NominalSaham" />
          <ScalarProperty Name="IsKeyPerson" ColumnName="IsKeyPerson" />
          <ScalarProperty Name="NPWP" ColumnName="NPWP" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxPengumumen">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxPengumuman">
        <MappingFragment StoreEntitySet="trxPengumuman">
          <ScalarProperty Name="IdPengumuman" ColumnName="IdPengumuman" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="CaptionPengumuman" ColumnName="CaptionPengumuman" />
          <ScalarProperty Name="IsiPengumuman" ColumnName="IsiPengumuman" />
          <ScalarProperty Name="IdTypeOfStatus" ColumnName="IdTypeOfStatus" />
          <ScalarProperty Name="IdTypeOfPengumunan" ColumnName="IdTypeOfPengumunan" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxRegistrationRequests">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxRegistrationRequest">
        <MappingFragment StoreEntitySet="trxRegistrationRequest">
          <ScalarProperty Name="IdRegRequest" ColumnName="IdRegRequest" />
          <ScalarProperty Name="NamaLengkap" ColumnName="NamaLengkap" />
          <ScalarProperty Name="NomorKTP" ColumnName="NomorKTP" />
          <ScalarProperty Name="NomorNPWP" ColumnName="NomorNPWP" />
          <ScalarProperty Name="AlamatEmail" ColumnName="AlamatEmail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsFollowedUp" ColumnName="IsFollowedUp" />
          <ScalarProperty Name="FollowedUpDate" ColumnName="FollowedUpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxRekananDocuments">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxRekananDocument">
        <MappingFragment StoreEntitySet="trxRekananDocument">
          <ScalarProperty Name="IdDocument" ColumnName="IdDocument" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="IdTypeOfDocument" ColumnName="IdTypeOfDocument" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Notaris" ColumnName="Notaris" />
          <ScalarProperty Name="BlobDocument" ColumnName="BlobDocument" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxRekananDocumentTracks">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxRekananDocumentTrack">
        <MappingFragment StoreEntitySet="trxRekananDocumentTrack">
          <ScalarProperty Name="IdDocumentTrack" ColumnName="IdDocumentTrack" />
          <ScalarProperty Name="IdDocument" ColumnName="IdDocument" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="IdTypeOfDocument" ColumnName="IdTypeOfDocument" />
          <ScalarProperty Name="IdTypeOfStatusDoc" ColumnName="IdTypeOfStatusDoc" />
          <ScalarProperty Name="VerificationNote" ColumnName="VerificationNote" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxSanksiEksternals">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxSanksiEksternal">
        <MappingFragment StoreEntitySet="trxSanksiEksternal">
          <ScalarProperty Name="IdSanksiEksternal" ColumnName="IdSanksiEksternal" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="SanksiType" ColumnName="SanksiType" />
          <ScalarProperty Name="Pelanggaran" ColumnName="Pelanggaran" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SanksiStatus" ColumnName="SanksiStatus" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxSanksiEksternal_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxSanksiEksternal_ARC">
        <MappingFragment StoreEntitySet="trxSanksiEksternal_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdSanksiEksternal" ColumnName="IdSanksiEksternal" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="SanksiType" ColumnName="SanksiType" />
          <ScalarProperty Name="Pelanggaran" ColumnName="Pelanggaran" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SanksiStatus" ColumnName="SanksiStatus" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxSanksiInternals">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxSanksiInternal">
        <MappingFragment StoreEntitySet="trxSanksiInternal">
          <ScalarProperty Name="IdSanksiInternal" ColumnName="IdSanksiInternal" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="SanksiType" ColumnName="SanksiType" />
          <ScalarProperty Name="Pelanggaran" ColumnName="Pelanggaran" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SanksiStatus" ColumnName="SanksiStatus" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxSanksiInternal_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxSanksiInternal_ARC">
        <MappingFragment StoreEntitySet="trxSanksiInternal_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdSanksiInternal" ColumnName="IdSanksiInternal" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="SanksiType" ColumnName="SanksiType" />
          <ScalarProperty Name="Pelanggaran" ColumnName="Pelanggaran" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SanksiStatus" ColumnName="SanksiStatus" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxTenagaAhlis">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxTenagaAhli">
        <MappingFragment StoreEntitySet="trxTenagaAhli">
          <ScalarProperty Name="IdTenagaAhli" ColumnName="IdTenagaAhli" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sertifikasi" ColumnName="Sertifikasi" />
          <ScalarProperty Name="Gelar" ColumnName="Gelar" />
          <ScalarProperty Name="AsosiasiProfesi" ColumnName="AsosiasiProfesi" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trxTenagaAhli_ARC">
      <EntityTypeMapping TypeName="DB_SMARTModel.trxTenagaAhli_ARC">
        <MappingFragment StoreEntitySet="trxTenagaAhli_ARC">
          <ScalarProperty Name="IdArc" ColumnName="IdArc" />
          <ScalarProperty Name="IdAction" ColumnName="IdAction" />
          <ScalarProperty Name="IdTenagaAhli" ColumnName="IdTenagaAhli" />
          <ScalarProperty Name="IdRekanan" ColumnName="IdRekanan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sertifikasi" ColumnName="Sertifikasi" />
          <ScalarProperty Name="Gelar" ColumnName="Gelar" />
          <ScalarProperty Name="AsosiasiProfesi" ColumnName="AsosiasiProfesi" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>