<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SMARTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emlNotification">
    <Key>
      <PropertyRef Name="IdEmailNotification" />
    </Key>
    <Property Name="IdEmailNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="ParameterKeys" Type="nvarchar" MaxLength="2000" />
    <Property Name="ParameterValues" Type="nvarchar" MaxLength="2000" />
    <Property Name="EmailSubject" Type="nvarchar" MaxLength="1000" />
    <Property Name="EmailBody" Type="nvarchar(max)" />
    <Property Name="AddressEmailIdTo" Type="nvarchar" MaxLength="600" />
    <Property Name="AddressEmailIdCc" Type="nvarchar" MaxLength="600" />
    <Property Name="AddressEmailTo" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressEmailCc" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusDelivery" Type="int" Nullable="false" />
    <Property Name="MailCreationDate" Type="smalldatetime" Nullable="false" />
    <Property Name="SentDate" Type="smalldatetime" />
    <Property Name="FlagActivate" Type="bit" Nullable="false" />
    <Property Name="SatuanPeriode" Type="int" Nullable="false" />
    <Property Name="CacahPeriode" Type="int" Nullable="false" />
    <Property Name="TanggalJatuhTempo" Type="smalldatetime" Nullable="false" />
    <Property Name="TanggalNotifikasi" Type="smalldatetime" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="emlNotificationLog">
    <Key>
      <PropertyRef Name="IdNotificationLog" />
    </Key>
    <Property Name="IdNotificationLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNotification" Type="int" Nullable="false" />
    <Property Name="SendAttemptSeq" Type="int" />
    <Property Name="SendAttemptDate" Type="smalldatetime" />
    <Property Name="LogMessage" Type="varchar(max)" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="emlTemplate">
    <Key>
      <PropertyRef Name="IdTemplate" />
    </Key>
    <Property Name="IdTemplate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TemplateSubject" Type="varchar(max)" Nullable="false" />
    <Property Name="TemplateBody" Type="varchar(max)" Nullable="false" />
    <Property Name="ParameterKeys" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mstContact">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Alamat" Type="varchar" MaxLength="200" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="30" />
    <Property Name="Email1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="Handphone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Handphone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstContact_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdContact" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CellPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstKecamatan">
    <Key>
      <PropertyRef Name="IdKecamatan" />
    </Key>
    <Property Name="IdKecamatan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstReference">
    <Key>
      <PropertyRef Name="IdRef" />
    </Key>
    <Property Name="IdRef" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RefCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RefDesc" Type="varchar" MaxLength="500" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRegionAdmin">
    <Key>
      <PropertyRef Name="IdRegionAdmin" />
    </Key>
    <Property Name="IdRegionAdmin" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSupervisor" Type="int" Nullable="false" />
    <Property Name="RegionAdminCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RegionAdminDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRekanan">
    <Key>
      <PropertyRef Name="IdRekanan" />
    </Key>
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="int" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
    <Property Name="IdTypeOfBadanUsaha" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdWilayah" Type="int" />
    <Property Name="Kelurahan" Type="varchar" MaxLength="100" />
    <Property Name="Kecamatan" Type="varchar" MaxLength="100" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone2" Type="varchar" MaxLength="20" />
    <Property Name="Phone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRekanan_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="int" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
    <Property Name="IdTypeOfBadanUsaha" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdWilayah" Type="int" />
    <Property Name="IdKecamatan" Type="int" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone1" Type="varchar" MaxLength="20" />
    <Property Name="Phone2" Type="varchar" MaxLength="20" />
    <Property Name="EstablishedDate" Type="smalldatetime" />
    <Property Name="EstablishedPlace" Type="varchar" MaxLength="50" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="50" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="50" />
    <Property Name="IsConsultantManagemen" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstScoreValue">
    <Key>
      <PropertyRef Name="IdScoreValue" />
    </Key>
    <Property Name="IdScoreValue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
    <Property Name="ScoreType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ScoreDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ScoreValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mstSegmentasi">
    <Key>
      <PropertyRef Name="IdSegmentasi" />
    </Key>
    <Property Name="IdSegmentasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodeSegmentasi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NamaSegmentasi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTemplateDokRekanan">
    <Key>
      <PropertyRef Name="IdTemplateDokRekanan" />
    </Key>
    <Property Name="IdTemplateDokRekanan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="int" Nullable="false" />
    <Property Name="JudulDokumen" Type="varchar" MaxLength="100" />
    <Property Name="KeteranganDokumen" Type="varchar" MaxLength="500" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfBadanUsaha">
    <Key>
      <PropertyRef Name="IdTypeOfBadanUsaha" />
    </Key>
    <Property Name="IdTypeOfBadanUsaha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfDocument">
    <Key>
      <PropertyRef Name="IdTypeOfDoc" />
    </Key>
    <Property Name="IdTypeOfDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDataOrganisasi" Type="bit" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfRegion">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSupervisor" Type="int" Nullable="false" />
    <Property Name="RegionDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfRekanan">
    <Key>
      <PropertyRef Name="IdTypeOfRekanan" />
    </Key>
    <Property Name="IdTypeOfRekanan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstWilayah">
    <Key>
      <PropertyRef Name="IdWilayah" />
    </Key>
    <Property Name="IdWilayah" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SMART.dbo.rptAsuransi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rptAsuransi">
    <Key>
      <PropertyRef Name="IdRptAsuransi" />
      <PropertyRef Name="IdRekanan" />
      <PropertyRef Name="r_IdJenisAsuransi" />
      <PropertyRef Name="r_CadanganTeknis" />
      <PropertyRef Name="r_TotalInvestasi" />
      <PropertyRef Name="r_HasilInvestasi" />
      <PropertyRef Name="r_LabaBeforeTax" />
      <PropertyRef Name="r_PremiNetto" />
      <PropertyRef Name="r_PremiBruttoPrevY" />
      <PropertyRef Name="r_PremiBruttoCurY" />
      <PropertyRef Name="r_TotalAktiva" />
      <PropertyRef Name="r_AktivaLancar" />
      <PropertyRef Name="r_KewajibanLancar" />
      <PropertyRef Name="r_BebanKomisiBersih" />
      <PropertyRef Name="r_BebanUsaha" />
      <PropertyRef Name="r_TanahBangunan" />
      <PropertyRef Name="r_JumlahKewajibanPolis" />
      <PropertyRef Name="r_JumlahKlaimManfaat" />
      <PropertyRef Name="r_LabaRugi" />
      <PropertyRef Name="r_RBC_Q4" />
      <PropertyRef Name="r_TotalEkuitasPrevY" />
      <PropertyRef Name="r_TotalEkuitasCurY" />
      <PropertyRef Name="r_JaringanKantor" />
      <PropertyRef Name="r_KapasitasTreaty" />
      <PropertyRef Name="r_RasioDanaInvestasi" />
      <PropertyRef Name="a_IdReputasiUmum" />
      <PropertyRef Name="a_IdKarakterBonafiditasUmum" />
      <PropertyRef Name="a_IdKinerjaPembayaranKlaim" />
      <PropertyRef Name="a_IdPelayananUmumJiwa" />
      <PropertyRef Name="a_IdPortfolioBankLain" />
      <PropertyRef Name="a_IdSpesialisasiBisnisUmum" />
      <PropertyRef Name="a_IdDukunganLembagaP" />
      <PropertyRef Name="a_IdReputasiJiwa" />
      <PropertyRef Name="a_IdKarakterBonafiditasJiwa" />
      <PropertyRef Name="a_IdRatingJiwa" />
      <PropertyRef Name="a_IdJenisScoreKualitatif" />
    </Key>
    <Property Name="IdRptAsuransi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="r_IdJenisAsuransi" Type="int" Nullable="false" />
    <Property Name="r_CadanganTeknis" Type="int" Nullable="false" />
    <Property Name="r_TotalInvestasi" Type="int" Nullable="false" />
    <Property Name="r_HasilInvestasi" Type="int" Nullable="false" />
    <Property Name="r_LabaBeforeTax" Type="int" Nullable="false" />
    <Property Name="r_PremiNetto" Type="int" Nullable="false" />
    <Property Name="r_PremiBruttoPrevY" Type="int" Nullable="false" />
    <Property Name="r_PremiBruttoCurY" Type="int" Nullable="false" />
    <Property Name="r_TotalAktiva" Type="int" Nullable="false" />
    <Property Name="r_AktivaLancar" Type="int" Nullable="false" />
    <Property Name="r_KewajibanLancar" Type="int" Nullable="false" />
    <Property Name="r_BebanKomisiBersih" Type="int" Nullable="false" />
    <Property Name="r_BebanUsaha" Type="int" Nullable="false" />
    <Property Name="r_TanahBangunan" Type="int" Nullable="false" />
    <Property Name="r_JumlahKewajibanPolis" Type="int" Nullable="false" />
    <Property Name="r_JumlahKlaimManfaat" Type="int" Nullable="false" />
    <Property Name="r_LabaRugi" Type="int" Nullable="false" />
    <Property Name="r_RBC_Q4" Type="int" Nullable="false" />
    <Property Name="r_TotalEkuitasPrevY" Type="int" Nullable="false" />
    <Property Name="r_TotalEkuitasCurY" Type="int" Nullable="false" />
    <Property Name="r_JaringanKantor" Type="int" Nullable="false" />
    <Property Name="r_KapasitasTreaty" Type="int" Nullable="false" />
    <Property Name="r_RasioDanaInvestasi" Type="int" Nullable="false" />
    <Property Name="a_IdReputasiUmum" Type="int" Nullable="false" />
    <Property Name="a_IdKarakterBonafiditasUmum" Type="int" Nullable="false" />
    <Property Name="a_IdKinerjaPembayaranKlaim" Type="int" Nullable="false" />
    <Property Name="a_IdPelayananUmumJiwa" Type="int" Nullable="false" />
    <Property Name="a_IdPortfolioBankLain" Type="int" Nullable="false" />
    <Property Name="a_IdSpesialisasiBisnisUmum" Type="int" Nullable="false" />
    <Property Name="a_IdDukunganLembagaP" Type="int" Nullable="false" />
    <Property Name="a_IdReputasiJiwa" Type="int" Nullable="false" />
    <Property Name="a_IdKarakterBonafiditasJiwa" Type="int" Nullable="false" />
    <Property Name="a_IdRatingJiwa" Type="int" Nullable="false" />
    <Property Name="a_IdJenisScoreKualitatif" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SMART.dbo.rptBalaiLelang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rptBalaiLelang">
    <Key>
      <PropertyRef Name="IdRptBalaiLelang" />
      <PropertyRef Name="IdRekanan" />
      <PropertyRef Name="r_IdJenisReview" />
      <PropertyRef Name="r_ValPerizinanLegalitas" />
      <PropertyRef Name="r_ValSaranaPendukung" />
      <PropertyRef Name="r_PengalamanPengurus" />
      <PropertyRef Name="r_ValKinerjaPerusahaan" />
      <PropertyRef Name="r_JumlahKantorCabang" />
      <PropertyRef Name="r_ValPengalamanPraLelang" />
      <PropertyRef Name="r_JumlahTenagaKerja" />
      <PropertyRef Name="r_JumlahModalSendiri" />
      <PropertyRef Name="r_ProfitMargin" />
    </Key>
    <Property Name="IdRptBalaiLelang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="int" Nullable="false" />
    <Property Name="r_Alamat" Type="varchar" MaxLength="100" />
    <Property Name="r_Telepon" Type="varchar" MaxLength="20" />
    <Property Name="r_Fax" Type="varchar" MaxLength="20" />
    <Property Name="r_Email" Type="varchar" MaxLength="100" />
    <Property Name="r_HP" Type="varchar" MaxLength="20" />
    <Property Name="r_ValPerizinanLegalitas" Type="int" Nullable="false" />
    <Property Name="r_ValSaranaPendukung" Type="int" Nullable="false" />
    <Property Name="r_PengalamanPengurus" Type="int" Nullable="false" />
    <Property Name="r_ValKinerjaPerusahaan" Type="int" Nullable="false" />
    <Property Name="r_JumlahKantorCabang" Type="int" Nullable="false" />
    <Property Name="r_ValPengalamanPraLelang" Type="int" Nullable="false" />
    <Property Name="r_JumlahTenagaKerja" Type="int" Nullable="false" />
    <Property Name="r_JumlahModalSendiri" Type="int" Nullable="false" />
    <Property Name="r_ProfitMargin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rptKAP">
    <Key>
      <PropertyRef Name="IdRptKAP" />
    </Key>
    <Property Name="IdRptKAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="int" Nullable="false" />
    <Property Name="r_Alamat" Type="varchar" MaxLength="100" />
    <Property Name="r_Telepon" Type="varchar" MaxLength="20" />
    <Property Name="r_Fax" Type="varchar" MaxLength="20" />
    <Property Name="r_Email" Type="varchar" MaxLength="100" />
    <Property Name="r_HP" Type="varchar" MaxLength="20" />
    <Property Name="r_Pengalaman" Type="int" Nullable="false" />
    <Property Name="r_Partner" Type="int" Nullable="false" />
    <Property Name="r_TenagaAkuntanPublik" Type="int" Nullable="false" />
    <Property Name="r_Auditor" Type="int" Nullable="false" />
    <Property Name="r_PartnerTerdaftar" Type="int" Nullable="false" />
    <Property Name="r_Afiliasi" Type="int" Nullable="false" />
    <Property Name="r_Cabang" Type="int" Nullable="false" />
    <Property Name="r_KlienAset300M" Type="int" Nullable="false" />
    <Property Name="a_ValReputasi" Type="int" Nullable="false" />
    <Property Name="a_ValKinerja" Type="int" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="int" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="int" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rptKJPP">
    <Key>
      <PropertyRef Name="IdRptKJPP" />
    </Key>
    <Property Name="IdRptKJPP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="int" Nullable="false" />
    <Property Name="r_Alamat" Type="varchar" MaxLength="100" />
    <Property Name="r_Telepon" Type="varchar" MaxLength="20" />
    <Property Name="r_Fax" Type="varchar" MaxLength="20" />
    <Property Name="r_Email" Type="varchar" MaxLength="100" />
    <Property Name="r_HP" Type="varchar" MaxLength="20" />
    <Property Name="r_Pengalaman" Type="int" Nullable="false" />
    <Property Name="r_TenagaSurvey" Type="int" Nullable="false" />
    <Property Name="r_TenagaAhliBeregister" Type="int" Nullable="false" />
    <Property Name="r_TenagaAhliBerizin" Type="int" Nullable="false" />
    <Property Name="r_CabangLuar" Type="int" Nullable="false" />
    <Property Name="r_PenilaianAset100M" Type="int" Nullable="false" />
    <Property Name="a_ValReputasi" Type="int" Nullable="false" />
    <Property Name="a_ValKinerja" Type="int" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="int" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="int" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rptKonsultanManagemen">
    <Key>
      <PropertyRef Name="IdKonsultanManajemen" />
    </Key>
    <Property Name="IdKonsultanManajemen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="int" Nullable="false" />
    <Property Name="r_Alamat" Type="varchar" MaxLength="100" />
    <Property Name="r_Telepon" Type="varchar" MaxLength="20" />
    <Property Name="r_Fax" Type="varchar" MaxLength="20" />
    <Property Name="r_Email" Type="varchar" MaxLength="100" />
    <Property Name="r_HP" Type="varchar" MaxLength="20" />
    <Property Name="r_Pengalaman" Type="int" Nullable="false" />
    <Property Name="r_TenagaAhli" Type="int" Nullable="false" />
    <Property Name="r_PengalamanAhli" Type="int" Nullable="false" />
    <Property Name="r_JumlahProyek" Type="int" Nullable="false" />
    <Property Name="r_PengalamanNilaiProyek300M" Type="int" Nullable="false" />
    <Property Name="a_ValReputasi" Type="int" Nullable="false" />
    <Property Name="a_ValKinerja" Type="int" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="int" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="int" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="int" />
  </EntityType>
  <EntityType Name="rptNotaris">
    <Key>
      <PropertyRef Name="IdRptNotaris" />
    </Key>
    <Property Name="IdRptNotaris" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="r_Notaris" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="int" Nullable="false" />
    <Property Name="r_Alamat" Type="varchar" MaxLength="100" />
    <Property Name="r_Telepon" Type="varchar" MaxLength="20" />
    <Property Name="r_Fax" Type="varchar" MaxLength="20" />
    <Property Name="r_Email" Type="varchar" MaxLength="100" />
    <Property Name="r_HP" Type="varchar" MaxLength="20" />
    <Property Name="r_MJabatanNotaris" Type="int" Nullable="false" />
    <Property Name="r_MJabatanPPAT" Type="int" Nullable="false" />
    <Property Name="r_TenagaKerja" Type="int" Nullable="false" />
    <Property Name="r_Asisten" Type="int" Nullable="false" />
    <Property Name="r_RataLimitKredit" Type="int" Nullable="false" />
    <Property Name="a_ValReputasi" Type="int" Nullable="false" />
    <Property Name="a_ValKinerja" Type="int" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="int" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="int" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="int" />
    <Property Name="a_PensiunNotaris" Type="smalldatetime" />
    <Property Name="a_PerpanjanganPensiunNotaris" Type="smalldatetime" />
    <Property Name="a_PerpanjanganPensiunPPAT" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="trxAsisten">
    <Key>
      <PropertyRef Name="IdAsisten" />
    </Key>
    <Property Name="IdAsisten" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="200" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="30" />
    <Property Name="Email1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="Handphone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Handphone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxAuditLog">
    <Key>
      <PropertyRef Name="TrailId" />
    </Key>
    <Property Name="TrailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="ActionType" Type="varchar" MaxLength="50" />
    <Property Name="DetailedInfo" Type="varchar" MaxLength="500" />
    <Property Name="TransactionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="trxBranchOffice">
    <Key>
      <PropertyRef Name="IdCabang" />
    </Key>
    <Property Name="IdCabang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdOrganisasi" Type="int" Nullable="false" />
    <Property Name="BranchType" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Email1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="Telephone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="Kelurahan" Type="varchar" MaxLength="100" />
    <Property Name="Kecamatan" Type="varchar" MaxLength="100" />
    <Property Name="IdWilayah" Type="int" />
    <Property Name="IdKecamatan" Type="int" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxBranchOffice_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdCabang" Type="int" Nullable="false" />
    <Property Name="IdOrganisasi" Type="int" Nullable="false" />
    <Property Name="BranchType" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="IdWilayah" Type="int" />
    <Property Name="IdKecamatan" Type="int" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDataOrganisasi">
    <Key>
      <PropertyRef Name="IdOrganisasi" />
    </Key>
    <Property Name="IdOrganisasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OfficeStatus" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfBranch" Type="int" />
    <Property Name="NumberOfFixEmpl" Type="int" />
    <Property Name="NumberOfNonFixEmpl" Type="int" />
    <Property Name="NumberOfAgent" Type="int" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDataOrganisasi_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdOrganisasi" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OfficeStatus" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfBranch" Type="int" />
    <Property Name="NumberOfFixEmpl" Type="int" />
    <Property Name="NumberOfNonFixEmpl" Type="int" />
    <Property Name="NumberOfAgent" Type="int" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDetailPekerjaan">
    <Key>
      <PropertyRef Name="IdDetailPekerjaan" />
    </Key>
    <Property Name="IdDetailPekerjaan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdSegmentasi" Type="int" Nullable="false" />
    <Property Name="TahunLaporan" Type="int" Nullable="false" />
    <Property Name="BulanLaporan" Type="int" Nullable="false" />
    <Property Name="DebiturName" Type="varchar" MaxLength="100" />
    <Property Name="DebiturLocation" Type="varchar" MaxLength="100" />
    <Property Name="BidangUsahaDebitur" Type="varchar" MaxLength="100" />
    <Property Name="JenisJasa" Type="varchar" MaxLength="100" />
    <Property Name="NamaPemberiPekerjaan" Type="varchar" MaxLength="100" />
    <Property Name="UnitKerja" Type="varchar" MaxLength="100" />
    <Property Name="TotalAsetPerusahaan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="smalldatetime" />
    <Property Name="TanggalSelesaiPekerjaan" Type="smalldatetime" />
    <Property Name="NomorPolis" Type="varchar" MaxLength="100" />
    <Property Name="PICRekanan" Type="varchar" MaxLength="100" />
    <Property Name="PICBank" Type="varchar" MaxLength="100" />
    <Property Name="Keterangan" Type="varchar" MaxLength="250" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="trxDetailPekerjaan_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdDetailPekerjaan" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdSegmentasi" Type="int" Nullable="false" />
    <Property Name="TahunLaporan" Type="int" Nullable="false" />
    <Property Name="BulanLaporan" Type="int" Nullable="false" />
    <Property Name="DebiturName" Type="varchar" MaxLength="100" />
    <Property Name="DebiturLocation" Type="varchar" MaxLength="100" />
    <Property Name="BidangUsahaDebitur" Type="varchar" MaxLength="100" />
    <Property Name="JenisJasa" Type="varchar" MaxLength="100" />
    <Property Name="NamaPemberiPekerjaan" Type="varchar" MaxLength="100" />
    <Property Name="UnitKerja" Type="varchar" MaxLength="100" />
    <Property Name="TotalAsetPerusahaan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="smalldatetime" />
    <Property Name="TanggalSelesaiPekerjaan" Type="smalldatetime" />
    <Property Name="NomorPolis" Type="varchar" MaxLength="100" />
    <Property Name="PICRekanan" Type="varchar" MaxLength="100" />
    <Property Name="PICBank" Type="varchar" MaxLength="100" />
    <Property Name="Keterangan" Type="varchar" MaxLength="250" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="trxDocMandatoryDetail">
    <Key>
      <PropertyRef Name="IdDocMandatoryDetail" />
    </Key>
    <Property Name="IdDocMandatoryDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="int" Nullable="false" />
    <Property Name="nomorDokumen" Type="varchar" MaxLength="50" />
    <Property Name="badanPembuatDokumen" Type="varchar" MaxLength="50" />
    <Property Name="tanggalAwal" Type="smalldatetime" />
    <Property Name="tanggalAkhir" Type="smalldatetime" />
    <Property Name="catatan" Type="varchar" MaxLength="200" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDocMandatoryFile">
    <Key>
      <PropertyRef Name="IdDocMandatoryFile" />
    </Key>
    <Property Name="IdDocMandatoryFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDocMandatoryDetail" Type="int" Nullable="false" />
    <Property Name="namaFile" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDocumentMandatory">
    <Key>
      <PropertyRef Name="IdMandatoryDocument" />
    </Key>
    <Property Name="IdMandatoryDocument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="int" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsMandatory" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxFileDataPekerjaan">
    <Key>
      <PropertyRef Name="IdDataPekerjaan" />
    </Key>
    <Property Name="IdDataPekerjaan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BlobPekerjaan" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxManagement">
    <Key>
      <PropertyRef Name="IdManagemen" />
    </Key>
    <Property Name="IdManagemen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleTitle" Type="varchar" MaxLength="100" />
    <Property Name="Alamat" Type="varchar" MaxLength="200" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="30" />
    <Property Name="Email1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="Handphone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Handphone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxMonitoringFeeBased">
    <Key>
      <PropertyRef Name="IdFeeBased" />
    </Key>
    <Property Name="IdFeeBased" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdCabang" Type="int" Nullable="false" />
    <Property Name="NomorPolis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Produk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NilaiPertanggungan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Periode" Type="int" Nullable="false" />
    <Property Name="NilaiPremi" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiFeeBased" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiPPNBasedNet" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPPNBased" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PercentFeeBased" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="SudahBayar" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxMonitoringFeeBased_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFeeBased" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdCabang" Type="int" Nullable="false" />
    <Property Name="NomorPolis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Produk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NilaiPertanggungan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Periode" Type="int" Nullable="false" />
    <Property Name="NilaiPremi" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiFeeBased" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiPPNBasedNet" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPPNBased" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PercentFeeBased" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="SudahBayar" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotaris">
    <Key>
      <PropertyRef Name="IdNotaris" />
    </Key>
    <Property Name="IdNotaris" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SKNotaris" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SumpahNotarisNumber" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SumpahNotarisDate" Type="smalldatetime" Nullable="false" />
    <Property Name="KTP" Type="varchar" MaxLength="30" />
    <Property Name="NPWP" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="IsKoperasiMember" Type="bit" />
    <Property Name="SKKoperasiNumber" Type="varchar" MaxLength="50" />
    <Property Name="SKKoperasiDate" Type="smalldatetime" />
    <Property Name="IsBapepamReg" Type="bit" />
    <Property Name="BapepamSKNumber" Type="varchar" MaxLength="50" />
    <Property Name="BapepamSKDate" Type="smalldatetime" />
    <Property Name="UpLimit" Type="int" />
    <Property Name="PPATSKNumber" Type="varchar" MaxLength="50" />
    <Property Name="PPATSKDate" Type="smalldatetime" />
    <Property Name="PPATSumpahNumber" Type="varchar" MaxLength="200" />
    <Property Name="PPATSumpahDate" Type="smalldatetime" />
    <Property Name="WilayahKerjaPPAT" Type="varchar" MaxLength="50" />
    <Property Name="IsIPPATMember" Type="bit" />
    <Property Name="SKIPPATNumber" Type="varchar" MaxLength="50" />
    <Property Name="SKPPATDate" Type="smalldatetime" />
    <Property Name="IsINIMember" Type="bit" />
    <Property Name="INISKNumber" Type="varchar" MaxLength="50" />
    <Property Name="INISKDate" Type="smalldatetime" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotaris_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdNotaris" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SKNotaris" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SumpahNotarisNumber" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SumpahNotarisDate" Type="smalldatetime" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="IsKoperasiMember" Type="bit" />
    <Property Name="SKKoperasiNumber" Type="varchar" MaxLength="50" />
    <Property Name="SKKoperasiDate" Type="smalldatetime" />
    <Property Name="IsBapepamReg" Type="bit" />
    <Property Name="BapepamSKNumber" Type="varchar" MaxLength="50" />
    <Property Name="BapepamSKDate" Type="smalldatetime" />
    <Property Name="UpLimit" Type="int" />
    <Property Name="PPATSKNumber" Type="varchar" MaxLength="50" />
    <Property Name="PPATSKDate" Type="smalldatetime" />
    <Property Name="PPATSumpahNumber" Type="varchar" MaxLength="200" />
    <Property Name="PPATSumpahDate" Type="smalldatetime" />
    <Property Name="WilayahKerjaPPAT" Type="varchar" MaxLength="50" />
    <Property Name="IsIPPATMember" Type="bit" />
    <Property Name="SKIPPATNumber" Type="varchar" MaxLength="50" />
    <Property Name="SKPPATDate" Type="smalldatetime" />
    <Property Name="IsINIMember" Type="bit" />
    <Property Name="INISKNumber" Type="varchar" MaxLength="50" />
    <Property Name="INISKDate" Type="smalldatetime" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotificationAttachment">
    <Key>
      <PropertyRef Name="IdNotificationAttachment" />
    </Key>
    <Property Name="IdNotificationAttachment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNotificationContent" Type="int" Nullable="false" />
    <Property Name="AttachmentFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotificationContent">
    <Key>
      <PropertyRef Name="IdNotificationContent" />
    </Key>
    <Property Name="IdNotificationContent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BodyContent" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotificationDetail">
    <Key>
      <PropertyRef Name="IdNotificationDetail" />
    </Key>
    <Property Name="IdNotificationDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNotification" Type="int" Nullable="false" />
    <Property Name="SubjectTo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubjectFrom" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNotificationContent" Type="int" Nullable="false" />
    <Property Name="flgTraySent" Type="bit" Nullable="false" />
    <Property Name="flgTrayRead" Type="bit" Nullable="false" />
    <Property Name="flgEmailSent" Type="bit" />
    <Property Name="flgEmailRead" Type="bit" />
    <Property Name="flgWASent" Type="bit" />
    <Property Name="flgWARead" Type="bit" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotificationHeader">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipeNotification" Type="int" Nullable="false" />
    <Property Name="IdLevelUrgensi" Type="int" Nullable="false" />
    <Property Name="CaptionInfo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdDataProfilePart" Type="int" />
    <Property Name="flgValidity" Type="bit" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxOwnership">
    <Key>
      <PropertyRef Name="IdOwnership" />
    </Key>
    <Property Name="IdOwnership" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="30" />
    <Property Name="Email1" Type="varchar" MaxLength="100" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="Handphone1" Type="varchar" MaxLength="20" />
    <Property Name="Handphone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone1" Type="varchar" MaxLength="20" />
    <Property Name="Telephone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="Sertifikasi" Type="varchar" MaxLength="100" />
    <Property Name="PercentSaham" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NominalSaham" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsKeyPerson" Type="bit" />
    <Property Name="NPWP" Type="varchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxOwnership_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdOwnership" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KTP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KTPEndDate" Type="smalldatetime" />
    <Property Name="Sertifikasi" Type="varchar" MaxLength="100" />
    <Property Name="PercentSaham" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NominalSaham" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsKeyPerson" Type="bit" />
    <Property Name="NPWP" Type="varchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="trxRegistrationRequest">
    <Key>
      <PropertyRef Name="IdRegRequest" />
    </Key>
    <Property Name="IdRegRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamaLengkap" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="50" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="50" />
    <Property Name="AlamatEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsFollowedUp" Type="int" Nullable="false" />
    <Property Name="FollowedUpDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxRekananDocument">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="int" Nullable="false" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="50" />
    <Property Name="IssuedDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="Notaris" Type="varchar" MaxLength="50" />
    <Property Name="BlobDocument" Type="varbinary(max)" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxRekananDocumentTrack">
    <Key>
      <PropertyRef Name="IdDocumentTrack" />
    </Key>
    <Property Name="IdDocumentTrack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDocument" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="int" Nullable="false" />
    <Property Name="IdTypeOfStatusDoc" Type="int" Nullable="false" />
    <Property Name="VerificationNote" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxSanksiEksternal">
    <Key>
      <PropertyRef Name="IdSanksiEksternal" />
    </Key>
    <Property Name="IdSanksiEksternal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SanksiType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pelanggaran" Type="varchar" MaxLength="200" />
    <Property Name="LetterNumber" Type="varchar" MaxLength="50" />
    <Property Name="LetterDate" Type="smalldatetime" />
    <Property Name="Period" Type="int" />
    <Property Name="SanksiStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxSanksiEksternal_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdSanksiEksternal" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SanksiType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pelanggaran" Type="varchar" MaxLength="200" />
    <Property Name="LetterNumber" Type="varchar" MaxLength="50" />
    <Property Name="LetterDate" Type="smalldatetime" />
    <Property Name="Period" Type="int" />
    <Property Name="SanksiStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxSanksiInternal">
    <Key>
      <PropertyRef Name="IdSanksiInternal" />
    </Key>
    <Property Name="IdSanksiInternal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SanksiType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pelanggaran" Type="varchar" MaxLength="200" />
    <Property Name="LetterNumber" Type="varchar" MaxLength="50" />
    <Property Name="LetterDate" Type="smalldatetime" />
    <Property Name="Period" Type="int" />
    <Property Name="SanksiStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxSanksiInternal_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdSanksiInternal" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SanksiType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pelanggaran" Type="varchar" MaxLength="200" />
    <Property Name="LetterNumber" Type="varchar" MaxLength="50" />
    <Property Name="LetterDate" Type="smalldatetime" />
    <Property Name="Period" Type="int" />
    <Property Name="SanksiStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxTenagaAhli">
    <Key>
      <PropertyRef Name="IdTenagaAhli" />
    </Key>
    <Property Name="IdTenagaAhli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Alamat" Type="varchar" MaxLength="200" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomorNPWP" Type="varchar" MaxLength="30" />
    <Property Name="Email1" Type="varchar" MaxLength="100" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="Sertifikasi" Type="varchar" MaxLength="50" />
    <Property Name="Gelar" Type="varchar" MaxLength="50" />
    <Property Name="AsosiasiProfesi" Type="varchar" MaxLength="50" />
    <Property Name="Handphone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Handphone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone2" Type="varchar" MaxLength="20" />
    <Property Name="Telephone3" Type="varchar" MaxLength="20" />
    <Property Name="Fax1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax2" Type="varchar" MaxLength="20" />
    <Property Name="Experience" Type="varchar" MaxLength="250" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxTenagaAhli_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAction" Type="int" Nullable="false" />
    <Property Name="IdTenagaAhli" Type="int" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Sertifikasi" Type="varchar" MaxLength="50" />
    <Property Name="Gelar" Type="varchar" MaxLength="50" />
    <Property Name="AsosiasiProfesi" Type="varchar" MaxLength="50" />
    <Property Name="Experience" Type="varchar" MaxLength="250" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="trxTenagaPendukung">
    <Key>
      <PropertyRef Name="IdTenagaPendukung" />
    </Key>
    <Property Name="IdTenagaPendukung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="200" />
    <Property Name="NomorKTP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SMART.dbo.vwKelengkapanDokumenRekanan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwKelengkapanDokumenRekanan">
    <Key>
      <PropertyRef Name="IdRekanan" />
      <PropertyRef Name="idtypeofdocument" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="IdTypeOfRekanan" />
      <PropertyRef Name="IsDocExisted" />
    </Key>
    <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idtypeofdocument" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
    <Property Name="IsDocExisted" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SMART.dbo.vwUserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwUserRole">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IdSupervisor" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="IdRekananContact" />
      <PropertyRef Name="IdNotaris" />
      <PropertyRef Name="IdOrganisasi" />
      <PropertyRef Name="IdTypeOfRekanan" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IdSupervisor" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IdRekananContact" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNotaris" Type="int" Nullable="false" />
    <Property Name="IdOrganisasi" Type="int" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="fDataOrganisasiByRek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRekanan" Type="uniqueidentifier" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdJudul" Type="int" Nullable="false" />
          <Property Name="IdRekanan" Type="uniqueidentifier" />
          <Property Name="Judul" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="Jumlah" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fDataRekananByIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="nomorNPWP" Type="varchar" Mode="In" />
    <Parameter Name="nomorKTP" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="jenis" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="idrekanan" Type="uniqueidentifier" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fGenerateUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRekanan" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Password" Type="varchar" MaxLength="100" />
          <Property Name="UserName" Type="varchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fGetNotificationBySubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubjetTo" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LevelUrgensi" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdTipeNotification" Type="int" Nullable="false" />
          <Property Name="IdLevelUrgensi" Type="int" Nullable="false" />
          <Property Name="CaptionInfo" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Pengirim" Type="varchar" MaxLength="150" />
          <Property Name="BodyContent" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="flgTrayRead" Type="bit" Nullable="false" />
          <Property Name="IdNotificationDetail" Type="int" Nullable="false" />
          <Property Name="IdNotificationContent" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fGetRekananByIdSupervisor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSupervisor" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IdRegion" Type="int" Nullable="false" />
          <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ClassOfRekanan" Type="int" Nullable="false" />
          <Property Name="IdTypeOfRekanan" Type="int" Nullable="false" />
          <Property Name="IdTypeOfBadanUsaha" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="IdWilayah" Type="int" />
          <Property Name="IdKecamatan" Type="int" />
          <Property Name="ZipCode" Type="varchar" MaxLength="10" />
          <Property Name="Phone1" Type="varchar" MaxLength="20" />
          <Property Name="Phone2" Type="varchar" MaxLength="20" />
          <Property Name="EstablishedDate" Type="smalldatetime" />
          <Property Name="EstablishedPlace" Type="varchar" MaxLength="50" />
          <Property Name="Fax1" Type="varchar" MaxLength="20" />
          <Property Name="Fax2" Type="varchar" MaxLength="20" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="NomorKTP" Type="varchar" MaxLength="50" />
          <Property Name="NomorNPWP" Type="varchar" MaxLength="50" />
          <Property Name="IsConsultantManagemen" Type="bit" Nullable="false" />
          <Property Name="CreatedUser" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fPekerjaanByTypeOfRekanan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTypeOfRekanan" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdDetailPekerjaan" Type="int" Nullable="false" />
          <Property Name="IdRekanan" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IdRegion" Type="int" Nullable="false" />
          <Property Name="IdSegmentasi" Type="int" Nullable="false" />
          <Property Name="TahunLaporan" Type="int" Nullable="false" />
          <Property Name="BulanLaporan" Type="int" Nullable="false" />
          <Property Name="DebiturName" Type="varchar" MaxLength="100" />
          <Property Name="DebiturLocation" Type="varchar" MaxLength="100" />
          <Property Name="BidangUsahaDebitur" Type="varchar" MaxLength="100" />
          <Property Name="JenisJasa" Type="varchar" MaxLength="100" />
          <Property Name="NamaPemberiPekerjaan" Type="varchar" MaxLength="100" />
          <Property Name="UnitKerja" Type="varchar" MaxLength="100" />
          <Property Name="TotalAsetPerusahaan" Type="decimal" Precision="18" Scale="0" />
          <Property Name="FeeNominal" Type="decimal" Precision="18" Scale="0" />
          <Property Name="NilaiPenutupan" Type="decimal" Precision="18" Scale="0" />
          <Property Name="TanggalMulaiPekerjaan" Type="smalldatetime" />
          <Property Name="TanggalSelesaiPekerjaan" Type="smalldatetime" />
          <Property Name="NomorPolis" Type="varchar" MaxLength="100" />
          <Property Name="PICRekanan" Type="varchar" MaxLength="100" />
          <Property Name="PICBank" Type="varchar" MaxLength="100" />
          <Property Name="Keterangan" Type="varchar" MaxLength="250" />
          <Property Name="CreatedUser" Type="varchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="smalldatetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="DB_SMARTModelStoreContainer">
    <EntitySet Name="emlNotification" EntityType="Self.emlNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emlNotificationLog" EntityType="Self.emlNotificationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emlTemplate" EntityType="Self.emlTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstContact" EntityType="Self.mstContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstContact_ARC" EntityType="Self.mstContact_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstKecamatan" EntityType="Self.mstKecamatan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstReference" EntityType="Self.mstReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstRegionAdmin" EntityType="Self.mstRegionAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstRekanan" EntityType="Self.mstRekanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstRekanan_ARC" EntityType="Self.mstRekanan_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstScoreValue" EntityType="Self.mstScoreValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstSegmentasi" EntityType="Self.mstSegmentasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstTemplateDokRekanan" EntityType="Self.mstTemplateDokRekanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstTypeOfBadanUsaha" EntityType="Self.mstTypeOfBadanUsaha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstTypeOfDocument" EntityType="Self.mstTypeOfDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstTypeOfRegion" EntityType="Self.mstTypeOfRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstTypeOfRekanan" EntityType="Self.mstTypeOfRekanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstWilayah" EntityType="Self.mstWilayah" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptKAP" EntityType="Self.rptKAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptKJPP" EntityType="Self.rptKJPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptKonsultanManagemen" EntityType="Self.rptKonsultanManagemen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptNotaris" EntityType="Self.rptNotaris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxAsisten" EntityType="Self.trxAsisten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxAuditLog" EntityType="Self.trxAuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxBranchOffice" EntityType="Self.trxBranchOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxBranchOffice_ARC" EntityType="Self.trxBranchOffice_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDataOrganisasi" EntityType="Self.trxDataOrganisasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDataOrganisasi_ARC" EntityType="Self.trxDataOrganisasi_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDetailPekerjaan" EntityType="Self.trxDetailPekerjaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDetailPekerjaan_ARC" EntityType="Self.trxDetailPekerjaan_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDocMandatoryDetail" EntityType="Self.trxDocMandatoryDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDocMandatoryFile" EntityType="Self.trxDocMandatoryFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxDocumentMandatory" EntityType="Self.trxDocumentMandatory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxFileDataPekerjaan" EntityType="Self.trxFileDataPekerjaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxManagement" EntityType="Self.trxManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxMonitoringFeeBased" EntityType="Self.trxMonitoringFeeBased" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxMonitoringFeeBased_ARC" EntityType="Self.trxMonitoringFeeBased_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxNotaris" EntityType="Self.trxNotaris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxNotaris_ARC" EntityType="Self.trxNotaris_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxNotificationAttachment" EntityType="Self.trxNotificationAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxNotificationContent" EntityType="Self.trxNotificationContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxNotificationDetail" EntityType="Self.trxNotificationDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxNotificationHeader" EntityType="Self.trxNotificationHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxOwnership" EntityType="Self.trxOwnership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxOwnership_ARC" EntityType="Self.trxOwnership_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxRegistrationRequest" EntityType="Self.trxRegistrationRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxRekananDocument" EntityType="Self.trxRekananDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxRekananDocumentTrack" EntityType="Self.trxRekananDocumentTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxSanksiEksternal" EntityType="Self.trxSanksiEksternal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxSanksiEksternal_ARC" EntityType="Self.trxSanksiEksternal_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxSanksiInternal" EntityType="Self.trxSanksiInternal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxSanksiInternal_ARC" EntityType="Self.trxSanksiInternal_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxTenagaAhli" EntityType="Self.trxTenagaAhli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxTenagaAhli_ARC" EntityType="Self.trxTenagaAhli_ARC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trxTenagaPendukung" EntityType="Self.trxTenagaPendukung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptAsuransi" EntityType="Self.rptAsuransi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rptAsuransi].[IdRptAsuransi] AS [IdRptAsuransi], 
    [rptAsuransi].[IdRekanan] AS [IdRekanan], 
    [rptAsuransi].[r_IdJenisAsuransi] AS [r_IdJenisAsuransi], 
    [rptAsuransi].[r_CadanganTeknis] AS [r_CadanganTeknis], 
    [rptAsuransi].[r_TotalInvestasi] AS [r_TotalInvestasi], 
    [rptAsuransi].[r_HasilInvestasi] AS [r_HasilInvestasi], 
    [rptAsuransi].[r_LabaBeforeTax] AS [r_LabaBeforeTax], 
    [rptAsuransi].[r_PremiNetto] AS [r_PremiNetto], 
    [rptAsuransi].[r_PremiBruttoPrevY] AS [r_PremiBruttoPrevY], 
    [rptAsuransi].[r_PremiBruttoCurY] AS [r_PremiBruttoCurY], 
    [rptAsuransi].[r_TotalAktiva] AS [r_TotalAktiva], 
    [rptAsuransi].[r_AktivaLancar] AS [r_AktivaLancar], 
    [rptAsuransi].[r_KewajibanLancar] AS [r_KewajibanLancar], 
    [rptAsuransi].[r_BebanKomisiBersih] AS [r_BebanKomisiBersih], 
    [rptAsuransi].[r_BebanUsaha] AS [r_BebanUsaha], 
    [rptAsuransi].[r_TanahBangunan] AS [r_TanahBangunan], 
    [rptAsuransi].[r_JumlahKewajibanPolis] AS [r_JumlahKewajibanPolis], 
    [rptAsuransi].[r_JumlahKlaimManfaat] AS [r_JumlahKlaimManfaat], 
    [rptAsuransi].[r_LabaRugi] AS [r_LabaRugi], 
    [rptAsuransi].[r_RBC_Q4] AS [r_RBC_Q4], 
    [rptAsuransi].[r_TotalEkuitasPrevY] AS [r_TotalEkuitasPrevY], 
    [rptAsuransi].[r_TotalEkuitasCurY] AS [r_TotalEkuitasCurY], 
    [rptAsuransi].[r_JaringanKantor] AS [r_JaringanKantor], 
    [rptAsuransi].[r_KapasitasTreaty] AS [r_KapasitasTreaty], 
    [rptAsuransi].[r_RasioDanaInvestasi] AS [r_RasioDanaInvestasi], 
    [rptAsuransi].[a_IdReputasiUmum] AS [a_IdReputasiUmum], 
    [rptAsuransi].[a_IdKarakterBonafiditasUmum] AS [a_IdKarakterBonafiditasUmum], 
    [rptAsuransi].[a_IdKinerjaPembayaranKlaim] AS [a_IdKinerjaPembayaranKlaim], 
    [rptAsuransi].[a_IdPelayananUmumJiwa] AS [a_IdPelayananUmumJiwa], 
    [rptAsuransi].[a_IdPortfolioBankLain] AS [a_IdPortfolioBankLain], 
    [rptAsuransi].[a_IdSpesialisasiBisnisUmum] AS [a_IdSpesialisasiBisnisUmum], 
    [rptAsuransi].[a_IdDukunganLembagaP] AS [a_IdDukunganLembagaP], 
    [rptAsuransi].[a_IdReputasiJiwa] AS [a_IdReputasiJiwa], 
    [rptAsuransi].[a_IdKarakterBonafiditasJiwa] AS [a_IdKarakterBonafiditasJiwa], 
    [rptAsuransi].[a_IdRatingJiwa] AS [a_IdRatingJiwa], 
    [rptAsuransi].[a_IdJenisScoreKualitatif] AS [a_IdJenisScoreKualitatif]
    FROM [dbo].[rptAsuransi] AS [rptAsuransi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rptBalaiLelang" EntityType="Self.rptBalaiLelang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rptBalaiLelang].[IdRptBalaiLelang] AS [IdRptBalaiLelang], 
    [rptBalaiLelang].[IdRekanan] AS [IdRekanan], 
    [rptBalaiLelang].[r_IdJenisReview] AS [r_IdJenisReview], 
    [rptBalaiLelang].[r_Alamat] AS [r_Alamat], 
    [rptBalaiLelang].[r_Telepon] AS [r_Telepon], 
    [rptBalaiLelang].[r_Fax] AS [r_Fax], 
    [rptBalaiLelang].[r_Email] AS [r_Email], 
    [rptBalaiLelang].[r_HP] AS [r_HP], 
    [rptBalaiLelang].[r_ValPerizinanLegalitas] AS [r_ValPerizinanLegalitas], 
    [rptBalaiLelang].[r_ValSaranaPendukung] AS [r_ValSaranaPendukung], 
    [rptBalaiLelang].[r_PengalamanPengurus] AS [r_PengalamanPengurus], 
    [rptBalaiLelang].[r_ValKinerjaPerusahaan] AS [r_ValKinerjaPerusahaan], 
    [rptBalaiLelang].[r_JumlahKantorCabang] AS [r_JumlahKantorCabang], 
    [rptBalaiLelang].[r_ValPengalamanPraLelang] AS [r_ValPengalamanPraLelang], 
    [rptBalaiLelang].[r_JumlahTenagaKerja] AS [r_JumlahTenagaKerja], 
    [rptBalaiLelang].[r_JumlahModalSendiri] AS [r_JumlahModalSendiri], 
    [rptBalaiLelang].[r_ProfitMargin] AS [r_ProfitMargin]
    FROM [dbo].[rptBalaiLelang] AS [rptBalaiLelang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwKelengkapanDokumenRekanan" EntityType="Self.vwKelengkapanDokumenRekanan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwKelengkapanDokumenRekanan].[IdRekanan] AS [IdRekanan], 
    [vwKelengkapanDokumenRekanan].[idtypeofdocument] AS [idtypeofdocument], 
    [vwKelengkapanDokumenRekanan].[Name] AS [Name], 
    [vwKelengkapanDokumenRekanan].[IdTypeOfRekanan] AS [IdTypeOfRekanan], 
    [vwKelengkapanDokumenRekanan].[IsDocExisted] AS [IsDocExisted]
    FROM [dbo].[vwKelengkapanDokumenRekanan] AS [vwKelengkapanDokumenRekanan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwUserRole" EntityType="Self.vwUserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwUserRole].[id] AS [id], 
    [vwUserRole].[Email] AS [Email], 
    [vwUserRole].[UserName] AS [UserName], 
    [vwUserRole].[IdSupervisor] AS [IdSupervisor], 
    [vwUserRole].[RoleId] AS [RoleId], 
    [vwUserRole].[Name] AS [Name], 
    [vwUserRole].[IdRekananContact] AS [IdRekananContact], 
    [vwUserRole].[IdNotaris] AS [IdNotaris], 
    [vwUserRole].[IdOrganisasi] AS [IdOrganisasi], 
    [vwUserRole].[IdTypeOfRekanan] AS [IdTypeOfRekanan]
    FROM [dbo].[vwUserRole] AS [vwUserRole]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>