<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SMARTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fDataOrganisasiByRek_Result">
    <Property Name="IdJudul" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" />
    <Property Name="Judul" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jumlah" Type="Int32" />
  </ComplexType>
  <ComplexType Name="fDataRekananByIds_Result">
    <Property Name="jenis" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idrekanan" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fGenerateUsernamePassword_Result">
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="fGetNotificationBySubject_Result">
    <Property Name="IdTipeNotification" Type="Int32" Nullable="false" />
    <Property Name="IdLevelUrgensi" Type="Int32" Nullable="false" />
    <Property Name="CaptionInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pengirim" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BodyContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flgTrayRead" Type="Boolean" Nullable="false" />
    <Property Name="IdNotificationDetail" Type="Int32" Nullable="false" />
    <Property Name="IdNotificationContent" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fGetRekananByIdSupervisor_Result">
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfBadanUsaha" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdWilayah" Type="Int32" />
    <Property Name="IdKecamatan" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstablishedDate" Type="DateTime" />
    <Property Name="EstablishedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsConsultantManagemen" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fPekerjaanByTypeOfRekanan_Result">
    <Property Name="IdDetailPekerjaan" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdSegmentasi" Type="Int32" Nullable="false" />
    <Property Name="TahunLaporan" Type="Int32" Nullable="false" />
    <Property Name="BulanLaporan" Type="Int32" Nullable="false" />
    <Property Name="DebiturName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DebiturLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BidangUsahaDebitur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JenisJasa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NamaPemberiPekerjaan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitKerja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAsetPerusahaan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="DateTime" />
    <Property Name="TanggalSelesaiPekerjaan" Type="DateTime" />
    <Property Name="NomorPolis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICRekanan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Keterangan" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
  </ComplexType>
  <EntityType Name="emlNotification">
    <Key>
      <PropertyRef Name="IdEmailNotification" />
    </Key>
    <Property Name="IdEmailNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="ParameterKeys" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ParameterValues" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="EmailSubject" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EmailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailIdTo" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailIdCc" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailTo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressEmailCc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusDelivery" Type="Int32" Nullable="false" />
    <Property Name="MailCreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SentDate" Type="DateTime" Precision="0" />
    <Property Name="FlagActivate" Type="Boolean" Nullable="false" />
    <Property Name="SatuanPeriode" Type="Int32" Nullable="false" />
    <Property Name="CacahPeriode" Type="Int32" Nullable="false" />
    <Property Name="TanggalJatuhTempo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TanggalNotifikasi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="emlNotificationLog">
    <Key>
      <PropertyRef Name="IdNotificationLog" />
    </Key>
    <Property Name="IdNotificationLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNotification" Type="Int32" Nullable="false" />
    <Property Name="SendAttemptSeq" Type="Int32" />
    <Property Name="SendAttemptDate" Type="DateTime" Precision="0" />
    <Property Name="LogMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="emlTemplate">
    <Key>
      <PropertyRef Name="IdTemplate" />
    </Key>
    <Property Name="IdTemplate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParameterKeys" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="mstContact">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Handphone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Handphone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstContact_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdContact" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstKecamatan">
    <Key>
      <PropertyRef Name="IdKecamatan" />
    </Key>
    <Property Name="IdKecamatan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstReference">
    <Key>
      <PropertyRef Name="IdRef" />
    </Key>
    <Property Name="IdRef" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRegionAdmin">
    <Key>
      <PropertyRef Name="IdRegionAdmin" />
    </Key>
    <Property Name="IdRegionAdmin" Type="Guid" Nullable="false" />
    <Property Name="IdSupervisor" Type="Int32" Nullable="false" />
    <Property Name="RegionAdminCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionAdminDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="mstRekanan">
    <Key>
      <PropertyRef Name="IdRekanan" />
    </Key>
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfBadanUsaha" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdWilayah" Type="Int32" />
    <Property Name="Kelurahan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kecamatan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstRekanan_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfBadanUsaha" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdWilayah" Type="Int32" />
    <Property Name="IdKecamatan" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstablishedDate" Type="DateTime" Precision="0" />
    <Property Name="EstablishedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsConsultantManagemen" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstScoreValue">
    <Key>
      <PropertyRef Name="IdScoreValue" />
    </Key>
    <Property Name="IdScoreValue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="ScoreType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScoreDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScoreValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="mstSegmentasi">
    <Key>
      <PropertyRef Name="IdSegmentasi" />
    </Key>
    <Property Name="IdSegmentasi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodeSegmentasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamaSegmentasi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTemplateDokRekanan">
    <Key>
      <PropertyRef Name="IdTemplateDokRekanan" />
    </Key>
    <Property Name="IdTemplateDokRekanan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="JudulDokumen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KeteranganDokumen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfBadanUsaha">
    <Key>
      <PropertyRef Name="IdTypeOfBadanUsaha" />
    </Key>
    <Property Name="IdTypeOfBadanUsaha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfDocument">
    <Key>
      <PropertyRef Name="IdTypeOfDoc" />
    </Key>
    <Property Name="IdTypeOfDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDataOrganisasi" Type="Boolean" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfRegion">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSupervisor" Type="Int32" Nullable="false" />
    <Property Name="RegionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstTypeOfRekanan">
    <Key>
      <PropertyRef Name="IdTypeOfRekanan" />
    </Key>
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mstWilayah">
    <Key>
      <PropertyRef Name="IdWilayah" />
    </Key>
    <Property Name="IdWilayah" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="rptKAP">
    <Key>
      <PropertyRef Name="IdRptKAP" />
    </Key>
    <Property Name="IdRptKAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="Int32" Nullable="false" />
    <Property Name="r_Alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_HP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Pengalaman" Type="Int32" Nullable="false" />
    <Property Name="r_Partner" Type="Int32" Nullable="false" />
    <Property Name="r_TenagaAkuntanPublik" Type="Int32" Nullable="false" />
    <Property Name="r_Auditor" Type="Int32" Nullable="false" />
    <Property Name="r_PartnerTerdaftar" Type="Int32" Nullable="false" />
    <Property Name="r_Afiliasi" Type="Int32" Nullable="false" />
    <Property Name="r_Cabang" Type="Int32" Nullable="false" />
    <Property Name="r_KlienAset300M" Type="Int32" Nullable="false" />
    <Property Name="a_ValReputasi" Type="Int32" Nullable="false" />
    <Property Name="a_ValKinerja" Type="Int32" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="Int32" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="Int32" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rptKJPP">
    <Key>
      <PropertyRef Name="IdRptKJPP" />
    </Key>
    <Property Name="IdRptKJPP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="Int32" Nullable="false" />
    <Property Name="r_Alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_HP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Pengalaman" Type="Int32" Nullable="false" />
    <Property Name="r_TenagaSurvey" Type="Int32" Nullable="false" />
    <Property Name="r_TenagaAhliBeregister" Type="Int32" Nullable="false" />
    <Property Name="r_TenagaAhliBerizin" Type="Int32" Nullable="false" />
    <Property Name="r_CabangLuar" Type="Int32" Nullable="false" />
    <Property Name="r_PenilaianAset100M" Type="Int32" Nullable="false" />
    <Property Name="a_ValReputasi" Type="Int32" Nullable="false" />
    <Property Name="a_ValKinerja" Type="Int32" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="Int32" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="Int32" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rptKonsultanManageman">
    <Key>
      <PropertyRef Name="IdKonsultanManajemen" />
    </Key>
    <Property Name="IdKonsultanManajemen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="Int32" Nullable="false" />
    <Property Name="r_Alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_HP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Pengalaman" Type="Int32" Nullable="false" />
    <Property Name="r_TenagaAhli" Type="Int32" Nullable="false" />
    <Property Name="r_PengalamanAhli" Type="Int32" Nullable="false" />
    <Property Name="r_JumlahProyek" Type="Int32" Nullable="false" />
    <Property Name="r_PengalamanNilaiProyek300M" Type="Int32" Nullable="false" />
    <Property Name="a_ValReputasi" Type="Int32" Nullable="false" />
    <Property Name="a_ValKinerja" Type="Int32" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="Int32" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="Int32" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="Int32" />
  </EntityType>
  <EntityType Name="rptNotari">
    <Key>
      <PropertyRef Name="IdRptNotaris" />
    </Key>
    <Property Name="IdRptNotaris" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="r_Notaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="Int32" Nullable="false" />
    <Property Name="r_Alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_HP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_MJabatanNotaris" Type="Int32" Nullable="false" />
    <Property Name="r_MJabatanPPAT" Type="Int32" Nullable="false" />
    <Property Name="r_TenagaKerja" Type="Int32" Nullable="false" />
    <Property Name="r_Asisten" Type="Int32" Nullable="false" />
    <Property Name="r_RataLimitKredit" Type="Int32" Nullable="false" />
    <Property Name="a_ValReputasi" Type="Int32" Nullable="false" />
    <Property Name="a_ValKinerja" Type="Int32" Nullable="false" />
    <Property Name="a_ValPelayanan" Type="Int32" Nullable="false" />
    <Property Name="a_ValAdministratif" Type="Int32" Nullable="false" />
    <Property Name="a_IdTambahanKlasifikasi" Type="Int32" />
    <Property Name="a_PensiunNotaris" Type="DateTime" Precision="0" />
    <Property Name="a_PerpanjanganPensiunNotaris" Type="DateTime" Precision="0" />
    <Property Name="a_PerpanjanganPensiunPPAT" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="trxAsisten">
    <Key>
      <PropertyRef Name="IdAsisten" />
    </Key>
    <Property Name="IdAsisten" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Handphone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Handphone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxAuditLog">
    <Key>
      <PropertyRef Name="TrailId" />
    </Key>
    <Property Name="TrailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DetailedInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="trxBranchOffice">
    <Key>
      <PropertyRef Name="IdCabang" />
    </Key>
    <Property Name="IdCabang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="BranchType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Kelurahan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kecamatan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdWilayah" Type="Int32" />
    <Property Name="IdKecamatan" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxBranchOffice_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdCabang" Type="Int32" Nullable="false" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="BranchType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdWilayah" Type="Int32" />
    <Property Name="IdKecamatan" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDataOrganisasi">
    <Key>
      <PropertyRef Name="IdOrganisasi" />
    </Key>
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="OfficeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBranch" Type="Int32" />
    <Property Name="NumberOfFixEmpl" Type="Int32" />
    <Property Name="NumberOfNonFixEmpl" Type="Int32" />
    <Property Name="NumberOfAgent" Type="Int32" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxDataOrganisasi_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="OfficeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBranch" Type="Int32" />
    <Property Name="NumberOfFixEmpl" Type="Int32" />
    <Property Name="NumberOfNonFixEmpl" Type="Int32" />
    <Property Name="NumberOfAgent" Type="Int32" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxDetailPekerjaan">
    <Key>
      <PropertyRef Name="IdDetailPekerjaan" />
    </Key>
    <Property Name="IdDetailPekerjaan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdSegmentasi" Type="Int32" Nullable="false" />
    <Property Name="TahunLaporan" Type="Int32" Nullable="false" />
    <Property Name="BulanLaporan" Type="Int32" Nullable="false" />
    <Property Name="DebiturName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DebiturLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BidangUsahaDebitur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JenisJasa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NamaPemberiPekerjaan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitKerja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAsetPerusahaan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="TanggalSelesaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="NomorPolis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICRekanan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Keterangan" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="trxDetailPekerjaan_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdDetailPekerjaan" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdSegmentasi" Type="Int32" Nullable="false" />
    <Property Name="TahunLaporan" Type="Int32" Nullable="false" />
    <Property Name="BulanLaporan" Type="Int32" Nullable="false" />
    <Property Name="DebiturName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DebiturLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BidangUsahaDebitur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JenisJasa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NamaPemberiPekerjaan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitKerja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAsetPerusahaan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FeeNominal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPenutupan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TanggalMulaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="TanggalSelesaiPekerjaan" Type="DateTime" Precision="0" />
    <Property Name="NomorPolis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICRekanan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Keterangan" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="trxDocMandatoryDetail">
    <Key>
      <PropertyRef Name="IdDocMandatoryDetail" />
    </Key>
    <Property Name="IdDocMandatoryDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="nomorDokumen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="badanPembuatDokumen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tanggalAwal" Type="DateTime" Precision="0" />
    <Property Name="tanggalAkhir" Type="DateTime" Precision="0" />
    <Property Name="catatan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxDocMandatoryFile">
    <Key>
      <PropertyRef Name="IdDocMandatoryFile" />
    </Key>
    <Property Name="IdDocMandatoryFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDocMandatoryDetail" Type="Int32" Nullable="false" />
    <Property Name="namaFile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="trxDocumentMandatory">
    <Key>
      <PropertyRef Name="IdMandatoryDocument" />
    </Key>
    <Property Name="IdMandatoryDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsMandatory" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxFileDataPekerjaan">
    <Key>
      <PropertyRef Name="IdDataPekerjaan" />
    </Key>
    <Property Name="IdDataPekerjaan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BlobPekerjaan" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxManagement">
    <Key>
      <PropertyRef Name="IdManagemen" />
    </Key>
    <Property Name="IdManagemen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Handphone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Handphone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxMonitoringFeeBased">
    <Key>
      <PropertyRef Name="IdFeeBased" />
    </Key>
    <Property Name="IdFeeBased" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdCabang" Type="Int32" Nullable="false" />
    <Property Name="NomorPolis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Produk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NilaiPertanggungan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Periode" Type="Int32" Nullable="false" />
    <Property Name="NilaiPremi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiFeeBased" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiPPNBasedNet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPPNBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PercentFeeBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="SudahBayar" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxMonitoringFeeBased_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFeeBased" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdCabang" Type="Int32" Nullable="false" />
    <Property Name="NomorPolis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Produk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NilaiPertanggungan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Periode" Type="Int32" Nullable="false" />
    <Property Name="NilaiPremi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiFeeBased" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NilaiPPNBasedNet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NilaiPPNBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PercentFeeBased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="SudahBayar" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxNotari">
    <Key>
      <PropertyRef Name="IdNotaris" />
    </Key>
    <Property Name="IdNotaris" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SKNotaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NPWP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsKoperasiMember" Type="Boolean" />
    <Property Name="SKKoperasiNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKKoperasiDate" Type="DateTime" Precision="0" />
    <Property Name="IsBapepamReg" Type="Boolean" />
    <Property Name="BapepamSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BapepamSKDate" Type="DateTime" Precision="0" />
    <Property Name="UpLimit" Type="Int32" />
    <Property Name="PPATSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPATSKDate" Type="DateTime" Precision="0" />
    <Property Name="PPATSumpahNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PPATSumpahDate" Type="DateTime" Precision="0" />
    <Property Name="WilayahKerjaPPAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsIPPATMember" Type="Boolean" />
    <Property Name="SKIPPATNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKPPATDate" Type="DateTime" Precision="0" />
    <Property Name="IsINIMember" Type="Boolean" />
    <Property Name="INISKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INISKDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotaris_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdNotaris" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SKNotaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumpahNotarisDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsKoperasiMember" Type="Boolean" />
    <Property Name="SKKoperasiNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKKoperasiDate" Type="DateTime" Precision="0" />
    <Property Name="IsBapepamReg" Type="Boolean" />
    <Property Name="BapepamSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BapepamSKDate" Type="DateTime" Precision="0" />
    <Property Name="UpLimit" Type="Int32" />
    <Property Name="PPATSKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPATSKDate" Type="DateTime" Precision="0" />
    <Property Name="PPATSumpahNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PPATSumpahDate" Type="DateTime" Precision="0" />
    <Property Name="WilayahKerjaPPAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsIPPATMember" Type="Boolean" />
    <Property Name="SKIPPATNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKPPATDate" Type="DateTime" Precision="0" />
    <Property Name="IsINIMember" Type="Boolean" />
    <Property Name="INISKNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INISKDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotificationAttachment">
    <Key>
      <PropertyRef Name="IdNotificationAttachment" />
    </Key>
    <Property Name="IdNotificationAttachment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNotificationContent" Type="Int32" Nullable="false" />
    <Property Name="AttachmentFile" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotificationContent">
    <Key>
      <PropertyRef Name="IdNotificationContent" />
    </Key>
    <Property Name="IdNotificationContent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BodyContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotificationDetail">
    <Key>
      <PropertyRef Name="IdNotificationDetail" />
    </Key>
    <Property Name="IdNotificationDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNotification" Type="Int32" Nullable="false" />
    <Property Name="SubjectTo" Type="Guid" Nullable="false" />
    <Property Name="SubjectFrom" Type="Guid" Nullable="false" />
    <Property Name="IdNotificationContent" Type="Int32" Nullable="false" />
    <Property Name="flgTraySent" Type="Boolean" Nullable="false" />
    <Property Name="flgTrayRead" Type="Boolean" Nullable="false" />
    <Property Name="flgEmailSent" Type="Boolean" />
    <Property Name="flgEmailRead" Type="Boolean" />
    <Property Name="flgWASent" Type="Boolean" />
    <Property Name="flgWARead" Type="Boolean" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxNotificationHeader">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipeNotification" Type="Int32" Nullable="false" />
    <Property Name="IdLevelUrgensi" Type="Int32" Nullable="false" />
    <Property Name="CaptionInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDataProfilePart" Type="Int32" />
    <Property Name="flgValidity" Type="Boolean" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxOwnership">
    <Key>
      <PropertyRef Name="IdOwnership" />
    </Key>
    <Property Name="IdOwnership" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Handphone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Handphone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sertifikasi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PercentSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NominalSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsKeyPerson" Type="Boolean" />
    <Property Name="NPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxOwnership_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdOwnership" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KTPEndDate" Type="DateTime" Precision="0" />
    <Property Name="Sertifikasi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PercentSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NominalSaham" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsKeyPerson" Type="Boolean" />
    <Property Name="NPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="trxRegistrationRequest">
    <Key>
      <PropertyRef Name="IdRegRequest" />
    </Key>
    <Property Name="IdRegRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaLengkap" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlamatEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsFollowedUp" Type="Int32" Nullable="false" />
    <Property Name="FollowedUpDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxRekananDocument">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="IssuedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssuedDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Notaris" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BlobDocument" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxRekananDocumentTrack">
    <Key>
      <PropertyRef Name="IdDocumentTrack" />
    </Key>
    <Property Name="IdDocumentTrack" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDocument" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="IdTypeOfDocument" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfStatusDoc" Type="Int32" Nullable="false" />
    <Property Name="VerificationNote" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiEksternal">
    <Key>
      <PropertyRef Name="IdSanksiEksternal" />
    </Key>
    <Property Name="IdSanksiEksternal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiEksternal_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdSanksiEksternal" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiInternal">
    <Key>
      <PropertyRef Name="IdSanksiInternal" />
    </Key>
    <Property Name="IdSanksiInternal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxSanksiInternal_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdSanksiInternal" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="SanksiType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pelanggaran" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LetterNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="SanksiStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxTenagaAhli">
    <Key>
      <PropertyRef Name="IdTenagaAhli" />
    </Key>
    <Property Name="IdTenagaAhli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomorNPWP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sertifikasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gelar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AsosiasiProfesi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Handphone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Handphone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxTenagaAhli_ARC">
    <Key>
      <PropertyRef Name="IdArc" />
    </Key>
    <Property Name="IdArc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="IdTenagaAhli" Type="Int32" Nullable="false" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sertifikasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gelar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AsosiasiProfesi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="trxTenagaPendukung">
    <Key>
      <PropertyRef Name="IdTenagaPendukung" />
    </Key>
    <Property Name="IdTenagaPendukung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NomorKTP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="rptAsuransi">
    <Key>
      <PropertyRef Name="IdRptAsuransi" />
      <PropertyRef Name="IdRekanan" />
      <PropertyRef Name="r_IdJenisAsuransi" />
      <PropertyRef Name="r_CadanganTeknis" />
      <PropertyRef Name="r_TotalInvestasi" />
      <PropertyRef Name="r_HasilInvestasi" />
      <PropertyRef Name="r_LabaBeforeTax" />
      <PropertyRef Name="r_PremiNetto" />
      <PropertyRef Name="r_PremiBruttoPrevY" />
      <PropertyRef Name="r_PremiBruttoCurY" />
      <PropertyRef Name="r_TotalAktiva" />
      <PropertyRef Name="r_AktivaLancar" />
      <PropertyRef Name="r_KewajibanLancar" />
      <PropertyRef Name="r_BebanKomisiBersih" />
      <PropertyRef Name="r_BebanUsaha" />
      <PropertyRef Name="r_TanahBangunan" />
      <PropertyRef Name="r_JumlahKewajibanPolis" />
      <PropertyRef Name="r_JumlahKlaimManfaat" />
      <PropertyRef Name="r_LabaRugi" />
      <PropertyRef Name="r_RBC_Q4" />
      <PropertyRef Name="r_TotalEkuitasPrevY" />
      <PropertyRef Name="r_TotalEkuitasCurY" />
      <PropertyRef Name="r_JaringanKantor" />
      <PropertyRef Name="r_KapasitasTreaty" />
      <PropertyRef Name="r_RasioDanaInvestasi" />
      <PropertyRef Name="a_IdReputasiUmum" />
      <PropertyRef Name="a_IdKarakterBonafiditasUmum" />
      <PropertyRef Name="a_IdKinerjaPembayaranKlaim" />
      <PropertyRef Name="a_IdPelayananUmumJiwa" />
      <PropertyRef Name="a_IdPortfolioBankLain" />
      <PropertyRef Name="a_IdSpesialisasiBisnisUmum" />
      <PropertyRef Name="a_IdDukunganLembagaP" />
      <PropertyRef Name="a_IdReputasiJiwa" />
      <PropertyRef Name="a_IdKarakterBonafiditasJiwa" />
      <PropertyRef Name="a_IdRatingJiwa" />
      <PropertyRef Name="a_IdJenisScoreKualitatif" />
    </Key>
    <Property Name="IdRptAsuransi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="r_IdJenisAsuransi" Type="Int32" Nullable="false" />
    <Property Name="r_CadanganTeknis" Type="Int32" Nullable="false" />
    <Property Name="r_TotalInvestasi" Type="Int32" Nullable="false" />
    <Property Name="r_HasilInvestasi" Type="Int32" Nullable="false" />
    <Property Name="r_LabaBeforeTax" Type="Int32" Nullable="false" />
    <Property Name="r_PremiNetto" Type="Int32" Nullable="false" />
    <Property Name="r_PremiBruttoPrevY" Type="Int32" Nullable="false" />
    <Property Name="r_PremiBruttoCurY" Type="Int32" Nullable="false" />
    <Property Name="r_TotalAktiva" Type="Int32" Nullable="false" />
    <Property Name="r_AktivaLancar" Type="Int32" Nullable="false" />
    <Property Name="r_KewajibanLancar" Type="Int32" Nullable="false" />
    <Property Name="r_BebanKomisiBersih" Type="Int32" Nullable="false" />
    <Property Name="r_BebanUsaha" Type="Int32" Nullable="false" />
    <Property Name="r_TanahBangunan" Type="Int32" Nullable="false" />
    <Property Name="r_JumlahKewajibanPolis" Type="Int32" Nullable="false" />
    <Property Name="r_JumlahKlaimManfaat" Type="Int32" Nullable="false" />
    <Property Name="r_LabaRugi" Type="Int32" Nullable="false" />
    <Property Name="r_RBC_Q4" Type="Int32" Nullable="false" />
    <Property Name="r_TotalEkuitasPrevY" Type="Int32" Nullable="false" />
    <Property Name="r_TotalEkuitasCurY" Type="Int32" Nullable="false" />
    <Property Name="r_JaringanKantor" Type="Int32" Nullable="false" />
    <Property Name="r_KapasitasTreaty" Type="Int32" Nullable="false" />
    <Property Name="r_RasioDanaInvestasi" Type="Int32" Nullable="false" />
    <Property Name="a_IdReputasiUmum" Type="Int32" Nullable="false" />
    <Property Name="a_IdKarakterBonafiditasUmum" Type="Int32" Nullable="false" />
    <Property Name="a_IdKinerjaPembayaranKlaim" Type="Int32" Nullable="false" />
    <Property Name="a_IdPelayananUmumJiwa" Type="Int32" Nullable="false" />
    <Property Name="a_IdPortfolioBankLain" Type="Int32" Nullable="false" />
    <Property Name="a_IdSpesialisasiBisnisUmum" Type="Int32" Nullable="false" />
    <Property Name="a_IdDukunganLembagaP" Type="Int32" Nullable="false" />
    <Property Name="a_IdReputasiJiwa" Type="Int32" Nullable="false" />
    <Property Name="a_IdKarakterBonafiditasJiwa" Type="Int32" Nullable="false" />
    <Property Name="a_IdRatingJiwa" Type="Int32" Nullable="false" />
    <Property Name="a_IdJenisScoreKualitatif" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rptBalaiLelang">
    <Key>
      <PropertyRef Name="IdRptBalaiLelang" />
      <PropertyRef Name="IdRekanan" />
      <PropertyRef Name="r_IdJenisReview" />
      <PropertyRef Name="r_ValPerizinanLegalitas" />
      <PropertyRef Name="r_ValSaranaPendukung" />
      <PropertyRef Name="r_PengalamanPengurus" />
      <PropertyRef Name="r_ValKinerjaPerusahaan" />
      <PropertyRef Name="r_JumlahKantorCabang" />
      <PropertyRef Name="r_ValPengalamanPraLelang" />
      <PropertyRef Name="r_JumlahTenagaKerja" />
      <PropertyRef Name="r_JumlahModalSendiri" />
      <PropertyRef Name="r_ProfitMargin" />
    </Key>
    <Property Name="IdRptBalaiLelang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="r_IdJenisReview" Type="Int32" Nullable="false" />
    <Property Name="r_Alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="r_HP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="r_ValPerizinanLegalitas" Type="Int32" Nullable="false" />
    <Property Name="r_ValSaranaPendukung" Type="Int32" Nullable="false" />
    <Property Name="r_PengalamanPengurus" Type="Int32" Nullable="false" />
    <Property Name="r_ValKinerjaPerusahaan" Type="Int32" Nullable="false" />
    <Property Name="r_JumlahKantorCabang" Type="Int32" Nullable="false" />
    <Property Name="r_ValPengalamanPraLelang" Type="Int32" Nullable="false" />
    <Property Name="r_JumlahTenagaKerja" Type="Int32" Nullable="false" />
    <Property Name="r_JumlahModalSendiri" Type="Int32" Nullable="false" />
    <Property Name="r_ProfitMargin" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vwKelengkapanDokumenRekanan">
    <Key>
      <PropertyRef Name="IdRekanan" />
      <PropertyRef Name="idtypeofdocument" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="IdTypeOfRekanan" />
      <PropertyRef Name="IsDocExisted" />
    </Key>
    <Property Name="IdRekanan" Type="Guid" Nullable="false" />
    <Property Name="idtypeofdocument" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
    <Property Name="IsDocExisted" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vwUserRole">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IdSupervisor" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="IdRekananContact" />
      <PropertyRef Name="IdNotaris" />
      <PropertyRef Name="IdOrganisasi" />
      <PropertyRef Name="IdTypeOfRekanan" />
    </Key>
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdSupervisor" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRekananContact" Type="Guid" Nullable="false" />
    <Property Name="IdNotaris" Type="Int32" Nullable="false" />
    <Property Name="IdOrganisasi" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOfRekanan" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_SMARTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emlNotifications" EntityType="Self.emlNotification" />
    <EntitySet Name="emlNotificationLogs" EntityType="Self.emlNotificationLog" />
    <EntitySet Name="emlTemplates" EntityType="Self.emlTemplate" />
    <EntitySet Name="mstContacts" EntityType="Self.mstContact" />
    <EntitySet Name="mstContact_ARC" EntityType="Self.mstContact_ARC" />
    <EntitySet Name="mstKecamatans" EntityType="Self.mstKecamatan" />
    <EntitySet Name="mstReferences" EntityType="Self.mstReference" />
    <EntitySet Name="mstRegionAdmins" EntityType="Self.mstRegionAdmin" />
    <EntitySet Name="mstRekanans" EntityType="Self.mstRekanan" />
    <EntitySet Name="mstRekanan_ARC" EntityType="Self.mstRekanan_ARC" />
    <EntitySet Name="mstScoreValues" EntityType="Self.mstScoreValue" />
    <EntitySet Name="mstSegmentasis" EntityType="Self.mstSegmentasi" />
    <EntitySet Name="mstTemplateDokRekanans" EntityType="Self.mstTemplateDokRekanan" />
    <EntitySet Name="mstTypeOfBadanUsahas" EntityType="Self.mstTypeOfBadanUsaha" />
    <EntitySet Name="mstTypeOfDocuments" EntityType="Self.mstTypeOfDocument" />
    <EntitySet Name="mstTypeOfRegions" EntityType="Self.mstTypeOfRegion" />
    <EntitySet Name="mstTypeOfRekanans" EntityType="Self.mstTypeOfRekanan" />
    <EntitySet Name="mstWilayahs" EntityType="Self.mstWilayah" />
    <EntitySet Name="rptKAPs" EntityType="Self.rptKAP" />
    <EntitySet Name="rptKJPPs" EntityType="Self.rptKJPP" />
    <EntitySet Name="rptKonsultanManagemen" EntityType="Self.rptKonsultanManageman" />
    <EntitySet Name="rptNotaris" EntityType="Self.rptNotari" />
    <EntitySet Name="trxAsistens" EntityType="Self.trxAsisten" />
    <EntitySet Name="trxAuditLogs" EntityType="Self.trxAuditLog" />
    <EntitySet Name="trxBranchOffices" EntityType="Self.trxBranchOffice" />
    <EntitySet Name="trxBranchOffice_ARC" EntityType="Self.trxBranchOffice_ARC" />
    <EntitySet Name="trxDataOrganisasis" EntityType="Self.trxDataOrganisasi" />
    <EntitySet Name="trxDataOrganisasi_ARC" EntityType="Self.trxDataOrganisasi_ARC" />
    <EntitySet Name="trxDetailPekerjaans" EntityType="Self.trxDetailPekerjaan" />
    <EntitySet Name="trxDetailPekerjaan_ARC" EntityType="Self.trxDetailPekerjaan_ARC" />
    <EntitySet Name="trxDocMandatoryDetails" EntityType="Self.trxDocMandatoryDetail" />
    <EntitySet Name="trxDocMandatoryFiles" EntityType="Self.trxDocMandatoryFile" />
    <EntitySet Name="trxDocumentMandatories" EntityType="Self.trxDocumentMandatory" />
    <EntitySet Name="trxFileDataPekerjaans" EntityType="Self.trxFileDataPekerjaan" />
    <EntitySet Name="trxManagements" EntityType="Self.trxManagement" />
    <EntitySet Name="trxMonitoringFeeBaseds" EntityType="Self.trxMonitoringFeeBased" />
    <EntitySet Name="trxMonitoringFeeBased_ARC" EntityType="Self.trxMonitoringFeeBased_ARC" />
    <EntitySet Name="trxNotaris" EntityType="Self.trxNotari" />
    <EntitySet Name="trxNotaris_ARC" EntityType="Self.trxNotaris_ARC" />
    <EntitySet Name="trxNotificationAttachments" EntityType="Self.trxNotificationAttachment" />
    <EntitySet Name="trxNotificationContents" EntityType="Self.trxNotificationContent" />
    <EntitySet Name="trxNotificationDetails" EntityType="Self.trxNotificationDetail" />
    <EntitySet Name="trxNotificationHeaders" EntityType="Self.trxNotificationHeader" />
    <EntitySet Name="trxOwnerships" EntityType="Self.trxOwnership" />
    <EntitySet Name="trxOwnership_ARC" EntityType="Self.trxOwnership_ARC" />
    <EntitySet Name="trxRegistrationRequests" EntityType="Self.trxRegistrationRequest" />
    <EntitySet Name="trxRekananDocuments" EntityType="Self.trxRekananDocument" />
    <EntitySet Name="trxRekananDocumentTracks" EntityType="Self.trxRekananDocumentTrack" />
    <EntitySet Name="trxSanksiEksternals" EntityType="Self.trxSanksiEksternal" />
    <EntitySet Name="trxSanksiEksternal_ARC" EntityType="Self.trxSanksiEksternal_ARC" />
    <EntitySet Name="trxSanksiInternals" EntityType="Self.trxSanksiInternal" />
    <EntitySet Name="trxSanksiInternal_ARC" EntityType="Self.trxSanksiInternal_ARC" />
    <EntitySet Name="trxTenagaAhlis" EntityType="Self.trxTenagaAhli" />
    <EntitySet Name="trxTenagaAhli_ARC" EntityType="Self.trxTenagaAhli_ARC" />
    <EntitySet Name="trxTenagaPendukungs" EntityType="Self.trxTenagaPendukung" />
    <EntitySet Name="rptAsuransis" EntityType="Self.rptAsuransi" />
    <EntitySet Name="rptBalaiLelangs" EntityType="Self.rptBalaiLelang" />
    <EntitySet Name="vwKelengkapanDokumenRekanans" EntityType="Self.vwKelengkapanDokumenRekanan" />
    <EntitySet Name="vwUserRoles" EntityType="Self.vwUserRole" />
    <FunctionImport Name="fDataOrganisasiByRek" IsComposable="true" ReturnType="Collection(DB_SMARTModel.fDataOrganisasiByRek_Result)">
      <Parameter Name="IdRekanan" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="fDataRekananByIds" IsComposable="true" ReturnType="Collection(DB_SMARTModel.fDataRekananByIds_Result)">
      <Parameter Name="emailAddress" Mode="In" Type="String" />
      <Parameter Name="nomorNPWP" Mode="In" Type="String" />
      <Parameter Name="nomorKTP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fGenerateUsernamePassword" IsComposable="true" ReturnType="Collection(DB_SMARTModel.fGenerateUsernamePassword_Result)">
      <Parameter Name="IdRekanan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fGetNotificationBySubject" IsComposable="true" ReturnType="Collection(DB_SMARTModel.fGetNotificationBySubject_Result)">
      <Parameter Name="SubjetTo" Mode="In" Type="Guid" />
      <Parameter Name="LevelUrgensi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fGetRekananByIdSupervisor" IsComposable="true" EntitySet="mstRekanans" ReturnType="Collection(DB_SMARTModel.mstRekanan)">
      <Parameter Name="IdSupervisor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fPekerjaanByTypeOfRekanan" IsComposable="true" ReturnType="Collection(DB_SMARTModel.fPekerjaanByTypeOfRekanan_Result)">
      <Parameter Name="IdTypeOfRekanan" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>